[Adblock Plus 2.0]
! Version: 202012250800
! Title: WhiteK
! Last modified: 25 dec 2020 08:00 UTC
! Expires: 1 days (update frequency)
port.hu##:xpath(//div[div[a[contains(@href, 'adblock')]]])
port.hu##body:style(overflow: auto !important)
totalcar.hu##:xpath(//section[descendant::a[contains(@href, 'adblock')]])
totalcar.hu##body:style(overflow: auto !important)
divany.hu##:xpath(//section[descendant::a[contains(@href, 'adblock')]])
divany.hu##body:style(overflow: auto !important)
indavideo.hu##script:inject(set-constant.js, addon, no-adblock)
#@#.facebook-button
@@-social_$domain=facebook.com,image
@@||*.*.pool.ntp.org^$important
@@||*.phncdn.com^$important
@@||*.ytimg.com^$important
@@||.l.google.com^$important
@@||0.client-channel.google.com
@@||0xxx.ws^$important
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
@@||1337x.to^$important
@@||1drv.com
@@||1drv.ms
@@||1fichier.com^$important
@@||1password.com
@@||1password.eu
@@||1stnorcalcu.org
@@||2.android.pool.ntp.org
@@||213.135.106.194
@@||22pixx.xyz^$important
@@||2checkout.com
@@||3dsecure.gpwebpay.com
@@||4shared.com^$important
@@||53.com
@@||54-201-170-112-pushcl.np.communication.playstation.net
@@||60.251.84.21
@@||79423.analytics.edgekey.net
@@||7eer.net
@@||8pecxstudios.com
@@||a.idio.co^$important
@@||a463.w10.akamai.net
@@||a790.w16.akamai.net
@@||account.np.ac.playstation.net.edgekey.net^$important
@@||account.samsung.com.gslb.cdnetworks.net^$important
@@||account.samsung.com^$important
@@||account.skrill.com
@@||accounts.firefox.com
@@||accounts.google.com
@@||acdn.adnxs.com
@@||acer.com^$important
@@||acs-education.com
@@||acs-visa.norvik.eu
@@||acs.fuib.com
@@||acs.sia.eu
@@||acs2.3ds.modirum.com
@@||activate.adobe.com
@@||addons-api.adguard.com
@@||adf.ly
@@||adguard.com^$important
@@||adidas.com^$important
@@||ads-e-darwin.hulustream.com
@@||ads-serve.brave.com
@@||adtidy.org
@@||ae01.alicdn.com
@@||affiliatefuture.com
@@||aka.ms^$important
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||alibaba.com^$important
@@||alicdn.com^$important
@@||aliexpress.com^$important
@@||alipay.com
@@||allianceonline.com.my
@@||alliantcreditunion.com
@@||ally.com
@@||alternativeto.net^$important
@@||amazonaws.com
@@||amd.com^$important
@@||americanexpress.com
@@||amundi-tc.com
@@||amzn.com
@@||amzn.to
@@||android.clients.google.com
@@||anz.co.nz
@@||anz.com
@@||apache.org^$important
@@||api-us1.mpay.samsung.com^$important
@@||api.adguard.com
@@||api.feedburner.com^$important
@@||api.ipify.org
@@||api.leanplum.com
@@||api.nfl.com
@@||api.nordvpn.com^$important
@@||api.oplata.com
@@||api.pluto.tv
@@||api.pushbullet.com^$important
@@||api.rlje.net
@@||api.roku.com
@@||api.segment.io^$important
@@||api.sr.roku.com
@@||api.steampowered.com^$important
@@||api.surfeasy.com
@@||api.viber.com
@@||api.weather.com^$important
@@||api1.weather.com^$important
@@||api2.weather.com^$important
@@||api3.weather.com^$important
@@||apis.google.com^$important
@@||apmebf.com
@@||app-api.ted.com
@@||app.hulu.com^$important
@@||appengine.google.com^$important
@@||apple.com
@@||apps.cybonline.co.uk
@@||appspot-preview.l.google.com
@@||apresolve.spotify.com
@@||apsiyon.com
@@||apt.sonarr.tv
@@||aquacard.co.uk
@@||ark.mwbsys.com^$important
@@||asb.co.nz
@@||aspmx.l.google.com^$important
@@||aspmx2.googlemail.com^$important
@@||aspmx3.googlemail.com^$important
@@||aspnetcdn.com
@@||assets.adobedtm.com
@@||assets.gitlab-static.net^$important
@@||assets.hulu.com^$important
@@||assets.jetlore.com
@@||assets.ubuntu.com^$important
@@||attestation.xboxlive.com
@@||audible.com^$important
@@||audio-ak.spotify.com.edgesuite.net^$important
@@||audio-ake.spotify.com.edgesuite.net
@@||audio-akp.spotify.com.edgesuite.net^$important
@@||autocomplete.kaspersky.com^$important
@@||autodiscover-s.outlook.com
@@||autodiscover.outlook.com
@@||auxmoney.com
@@||avangate.com
@@||avantlink.com
@@||avatars*.githubusercontent.com^$important
@@||avvillas.com.co
@@||az667904.vo.msecnd.net^$important
@@||b.cdnst.net^$important
@@||b.scorecardresearch.com 
@@||bancoldex.com
@@||bancomer.com
@@||bankofamerica.com^$important
@@||banorte.com
@@||banplusonline.com
@@||battle.net^$important
@@||battlelog.battlefield.com^$important
@@||bbc.co.uk^$important
@@||bbc.com^$important
@@||bbva.com.co
@@||bbvaprovinet.provincial.com
@@||bdvenlinea.banvenez.com
@@||bfast.com
@@||billdesk.com
@@||bing.com
@@||bing.hu^$important
@@||biologycorner.com
@@||bit.ly
@@||bitdefender.net^$important
@@||bitwarden.com
@@||blackberry.com^$important
@@||blog.hulu.com^$important
@@||bmcedirect.ma
@@||bmi.ir
@@||bmo.com
@@||bmoharris.com
@@||bnpparibas.com
@@||bnz.co.nz
@@||board.jdownloader.org^$important
@@||boursorama.com
@@||box.com^$important
@@||boxcryptor.com
@@||bpcprocessing.com
@@||bpiexpressonline.com
@@||brazil.kaspersky.com^$important
@@||brazzers.com^$important
@@||brightcove.net
@@||btc-e.com
@@||bufferapp.com
@@||bunq.app
@@||c.amazon-adsystem.com
@@||c.oracleinfinity.io^$important
@@||c.s-microsoft.com
@@||caixa-enginyers.com
@@||caldav.fe.apple-dns.net^$important
@@||calendar.google.com^$important
@@||calendars.fe.apple-dns.net^$important
@@||campuscu.com
@@||capitalone.com
@@||captive.roku.com
@@||cardpay.com
@@||cc-dt.com
@@||ccservicing.com
@@||cdn.branch.io
@@||cdn.cloudflare.net
@@||cdn.cloudflare.steamstatic.com^$important
@@||cdn.embedly.com
@@||cdn.fbsbx.com
@@||cdn.flowplayer.com^$important
@@||cdn.mwbsys.com^$important
@@||cdn.optimizely.com
@@||cdn.samsungcloudsolution.com
@@||cdn.sstatic.net^$important
@@||cdn.vidible.tv
@@||cdn.ziffstatic.com^$important
@@||cdn0.woolworths.media^$important
@@||cdn1.smartadserver.com
@@||cdn2.optimizely.com
@@||cdn3.optimizely.com
@@||cdnjs.cloudflare.com
@@||cdns.gigya.com
@@||cert.mgt.xboxlive.com
@@||change.org^$important
@@||channels.roku.com
@@||chase.com
@@||chbrr.crimea.com
@@||chbusiness.samsung.com^$important
@@||checkout.gateline.net
@@||checkout.iherb.com
@@||checkout.paddle.com
@@||checkout.wirecard.com
@@||chinatrust.com
@@||chocolatey.org^$important
@@||chrome.cloudflare-dns.com^$important
@@||chrome.google.com^$important
@@||cibc.com
@@||cimbclicks.co.id
@@||cimbclicks.com.my
@@||citidirectbeportalemea.citidirect.com
@@||cj.com
@@||cj.dotomi.com
@@||ckpool.org
@@||client-download.steampowered.com^$important
@@||clientconfig.passport.net
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||clients4.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||cloud.rovio.com
@@||cloudcheckenabler.azurewebsites.net
@@||cloudflare.com^$important
@@||cnb.com
@@||code.google.com^$important
@@||codemasters.com^$important
@@||coles.com.au^$important
@@||collector.githubapp.com^$important
@@||colpatria.com
@@||commerzfinanz.com
@@||commission-junction.com
@@||community.cloudflare.steamstatic.com^$important
@@||community.hulu.com^$important
@@||companyaccount.kaspersky.com^$important
@@||completeid.com
@@||config.hulu.com^$important
@@||connected.sonymusic.com^$important
@@||connectivitycheck.android.com
@@||console.cloud.google.com
@@||contacts.google.com^$important
@@||contactus.samsung.com^$important
@@||content.hulu.com^$important
@@||control.phone.com
@@||coopcentral.com.co
@@||copayco.com
@@||counter-strike.net^$important
@@||coventrybuildingsociety.co.uk
@@||cp.bluesnap.com
@@||cpms.spop10.ams.plex.bz
@@||cpms35.spop10.ams.plex.bz
@@||crapblock.theel0ja.info^$important
@@||creativecommons.org^$important
@@||credit-suisse.com
@@||creditdnepr.com
@@||crisp.chat
@@||cse.google.com
@@||ctldl.windowsupdate.com
@@||customer.lichousing.com
@@||cws.conviva.com
@@||cwtv-mrss-akamai.cwtv.com
@@||cwtv-prod-elb.digitalsmiths.net
@@||d13itkw33a7sus.cloudfront.net
@@||d2c8v52ll5s99u.cloudfront.net
@@||d2gatte9o95jao.cloudfront.net
@@||d3aqoihi2n8ty8.cloudfront.net^$important
@@||danamonline.com
@@||dashlane.com
@@||dataplicity.com
@@||davivienda.com
@@||db.com
@@||dbo1.uralfinance.com
@@||dc.oracleinfinity.io^$important
@@||dcs-staging.azure-api.net
@@||dcs-vod.apis.anvato.net
@@||dcu-online.org
@@||dcu.org
@@||debian.org^$important
@@||def-vef.xboxlive.com
@@||delivery.vidible.tv
@@||dell.com^$important
@@||det-ta-g7g.amazon.com
@@||dev.virtualearth.net
@@||developers.google.com^$important
@@||deviantart.com^$important
@@||device-messaging-na.amazon.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||device.auth.xboxlive.com
@@||digg.com^$important
@@||directnet.com
@@||directvapplications.hb.omtrdc.net
@@||directvnow.com
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||discover.com
@@||discover.hulu.com^$important
@@||display.ugc.bazaarvoice.com
@@||disqus.com^$important
@@||disquscdn.com^$important
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||dl.google.com
@@||dl.humble.com^$important
@@||dlisted.com
@@||docfcu.org
@@||docs.google.com^$important
@@||donorschoose.org
@@||doubleclick.net
@@||download.sonarr.tv
@@||download.windowsupdate.com^$important
@@||downloads.malwarebytes.com^$important
@@||downloads.vivaldi.com^$important
@@||dpbolvw.net
@@||dpm.demdex.net^$important
@@||drift.com
@@||driftt.com
@@||drive.google.com^$important
@@||dropbox.com^$important
@@||dropboxstatic.com^$important
@@||dropboxusercontent.com^$important
@@||drunkenstepfather.com
@@||drupal.org^$important
@@||dsms0mj1bbhn4.cloudfront.net
@@||duckduckgo.com^$important
@@||e-bdv.banvenez.com
@@||e-kreta.hu
@@||e-norvik.eu
@@||e1151.e12.akamaiedge.net
@@||e7065.e2.akamaiedge.net
@@||e9631.j.akamaiedge.net
@@||ea.com
@@||earth.google.com^$important
@@||easy.box
@@||ebase.com
@@||ec-ns.sascdn.com
@@||ecommpay.com
@@||edge.api.brightcove.com
@@||eds.xboxlive.com
@@||eff.org
@@||ekreta.hu
@@||emjcd.com
@@||enpara.com
@@||entitlement.auth.adobe.com
@@||epayment.nets.eu
@@||epicgames.com^$important
@@||equifax.com
@@||esube.turkishcards.com
@@||etrade.com
@@||eu.community.samsung.com^$important
@@||europe.citidirect-eb.citicorp.com
@@||events.gfe.nvidia.com
@@||evyy.net
@@||experian.com
@@||extra.unicreditbank.hu
@@||f-droid.org^$important
@@||f-secure.com
@@||f1.media.brightcove.com
@@||facebook.com
@@||facebook.net
@@||fbcdn.net
@@||fbtonline.com
@@||fbtonline.net
@@||fbwebpos.com
@@||feeds.feedblitz.com
@@||feeds.feedburner.com
@@||fidelity.com
@@||filament.io
@@||filterlists.com^$important
@@||finansonline.com
@@||fitgirl-repacks.site^$important
@@||fluffy-blocklist.skcat.tk^$important
@@||fnbba.com
@@||forum.kaspersky.com^$important
@@||forums.appleinsider.com^$important
@@||forums.geforce.com^$important
@@||forums.roku.com^$important
@@||forums.sonarr.tv
@@||forums.whirlpool.net.au^$important
@@||fossbytes.com
@@||fpdownload.adobe.com
@@||fpn.firefox.com
@@||fr.uptodown.com^$important
@@||frbusiness.samsung.com^$important
@@||free.hitnews.com^$important
@@||free.kaspersky.com^$important
@@||freeones.com^$important
@@||fritz.box
@@||fubon.com
@@||gbp.ma
@@||gear.sca.samsung.com^$important
@@||geo3.ggpht.com
@@||geolocation.onetrust.com
@@||gfwsl.geforce.com
@@||ghacks.net^$important
@@||giphy.com
@@||gist.githubusercontent.com^$important
@@||github.com
@@||github.developerdan.com^$important
@@||github.io
@@||gitlab.com
@@||global-image.aliexpress.com
@@||global.moneygram.com
@@||gmail.google.com^$important
@@||gnbsudameris.com.co
@@||go2jump.org
@@||gog-statics.com^$important
@@||gog.com^$important
@@||goo.gl
@@||google-analytics.com
@@||googleapis.com
@@||googleapis.l.google.com^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gopjn.com
@@||graph.instagram.com
@@||graphql.epicgames.com
@@||gravatar.com
@@||greasyfork.org^$important
@@||grenke.net
@@||grenkeonline.com
@@||group.pictet
@@||groups.google.com^$important
@@||grupobancolombia.com
@@||gsb.or.th
@@||gstatic.com
@@||gumtree.com.au^$important
@@||gumtree.com^$important
@@||halifax-online.co.uk
@@||hashnest.com
@@||hcaptcha.com^$important
@@||help.evernote.com^$important
@@||help.kaspersky.com^$important
@@||help.ui.xboxlive.com
@@||hls.ted.com
@@||holvi.com
@@||home.hulu.com^$important
@@||home.mijngezondheid.net
@@||home.pl^$important
@@||home.wanadoo.nl^$important
@@||homedepot.com^$important
@@||homedepot.ugc.bazaarvoice.com^$important
@@||hosts-file.net
@@||hostsfile.mine.nu
@@||hostsfile.org
@@||hrblock.com
@@||humblebundle.com^$important
@@||huntington.com
@@||i.ytimg.com
@@||i1.ytimg.com
@@||ibc.roscap.com
@@||icloud.com
@@||id.google.hu^$important
@@||id.google.com^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||idbi.com
@@||identity.mparticle.com
@@||identity.virginmedia.com
@@||idnotify.com
@@||idwatchdog.com
@@||image.roku.com
@@||image.samsung.com^$important
@@||images-1.discordapp.net^$important
@@||images-2.discordapp.net^$important
@@||images-ext-1.discordapp.net^$important
@@||images-ext-2.discordapp.net^$important
@@||images.discordapp.net^$important
@@||images.pluto.tv
@@||images.samsung.com^$important
@@||imagesak.secureserver.net
@@||imagetwist.com^$important
@@||img.hulu.com^$important
@@||img.vidible.tv
@@||img1.wsimg.com
@@||img3.hulu.com^$important
@@||imgix.net
@@||imgs.xkcd.com
@@||inbox.google.com^$important
@@||inboxdollars.com
@@||index.kaspersky.com^$important
@@||inetpayonline.com
@@||ingonline.com
@@||inoreader.com^$important
@@||intel.com.au^$important
@@||intel.com^$important
@@||interactivebrokers.co.uk
@@||interactivebrokers.com
@@||intercom.io
@@||internet.ocbc.com
@@||internetpanin.com
@@||intesasanpaolo.com
@@||investor.vps.no
@@||ip-api.com
@@||ipv6check-http.steamcontent.com^$important
@@||itau.co
@@||j.mp
@@||jdoqocy.com
@@||jenkins-test
@@||jkopay.com
@@||joewein.net^$important
@@||join.slack.com^$important
@@||jquery.com
@@||js.maxmind.com
@@||jsdelivr.net
@@||juliusbaer.com
@@||kebhana.com
@@||keenetic.link
@@||keenetic.pro
@@||key.com
@@||keystone.mwbsys.com
@@||kh.hu
@@||kinja.com
@@||kir.hu
@@||klikbca.com
@@||kmart.com^$important
@@||kolcsey.eu
@@||kz.shinhanglobal.com
@@||laineygossip.com
@@||lastpass.com
@@||leboutique.com
@@||leomoney.com
@@||letsencrypt.org^$important
@@||license.hulu.com^$important
@@||licensing.xboxlive.com
@@||lifelock.com
@@||link.theplatform.com
@@||linkedin.com
@@||linksynergy.com
@@||linuxtracker.org
@@||liqpay.com
@@||lists.noads.online^$important
@@||live.adyen.com
@@||live.com
@@||livepassdl.conviva.com
@@||llb.li
@@||lm.licenses.adobe.com
@@||login.aliexpress.com
@@||login.hulu.com^$important
@@||login.windows.net
@@||logitech.com^$important
@@||lotustalk.com
@@||lzo.com
@@||m.hbo.com^$important
@@||m.hotmail.com
@@||m.hulu.com^$important
@@||mabanque.bnpparibas
@@||mabanqueprivee.bnpparibas
@@||maib.md
@@||mail.google.com^$important
@@||mail.hostmonster.com
@@||mail.hulu.com^$important
@@||manifest.auditude.com
@@||manifest.googlevideo.com
@@||mapbox.com^$important
@@||mapcam.info
@@||maps.google.com^$important
@@||marcus.com
@@||market.spotify.com
@@||master-capital.org
@@||masterpass.com
@@||maxcdn.bootstrapcdn.com^$important
@@||mctcu.org
@@||me-en.kaspersky.com^$important
@@||me.kaspersky.com^$important
@@||mebytmb.com
@@||media.discordapp.net^$important
@@||media.kaspersky.com^$important
@@||media.licdn.com
@@||media.steampowered.com^$important
@@||media4.steampowered.com^$important
@@||mediafire.com^$important
@@||mediation.adnxs.com
@@||mediserv.info
@@||mega.co.nz^$important
@@||mega.nz^$important
@@||memberdirect.net
@@||mercantilbanco.com
@@||merchantsecurity.enstage.com
@@||meta-db-worker02.pop.ric.plex.bz
@@||meta.plex.bz
@@||metzler.com
@@||micb.md
@@||microsoft.com
@@||microsoftonline.com
@@||mil
@@||mitfcu.org
@@||mitnykredit.dk
@@||mkbnetbankar.hu
@@||ml.com
@@||mobile-ap.spotify.com
@@||mobile.kaspersky.com^$important
@@||moddb.com^$important
@@||mohela.com
@@||money.idram.am
@@||monzo.com
@@||mozanaplo.hu
@@||mozilla.com
@@||mozilla.net
@@||mozilla.org
@@||mpsnare.iesnare.com
@@||msftncsi.com
@@||mtochka.com
@@||multcloud.com
@@||music.samsung.com^$important
@@||my.kaspersky.com^$important
@@||my.plexapp.com
@@||myaccount.payoneer.com
@@||mybrdnet.ro
@@||mybsn.com.my
@@||myfedloan.org
@@||mymerrill.com
@@||mysql.com^$important
@@||myvoba.com
@@||mzstatic.com
@@||n26.com
@@||nationwide.co.u
@@||navyfederal.org
@@||neatocloud.com
@@||nest.com
@@||netatmo.com
@@||netatmo.net
@@||netbank.erstebank.hu
@@||netbank.kdb.hu
@@||netbank.takarek.hu
@@||neteller.com
@@||netflix.com
@@||netpnb.com
@@||netteller.com
@@||new.permatanet.com
@@||newegg.com^$important
@@||newvelocity.ocbcnisp.com
@@||newvirus.kaspersky.com^$important
@@||nexus.dropcam.com 
@@||nexus.ensighten.com
@@||nexusmods.com^$important
@@||ngfts.lge.com
@@||nginx.org^$important
@@||nike.com^$important
@@||nine.plugins.plexapp.com
@@||no-ip.com
@@||node.plexapp.com
@@||nordea.com
@@||notifications.google.com^$important
@@||notify.xboxlive.com
@@||npr-news.streaming.adswizz.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||nsw.gov.au^$important
@@||ntp.msn.com^$important
@@||nvidia.com^$important
@@||nwolb.com
@@||nykredit.dk
@@||o365diagtelemetry.trafficmanager.net
@@||ocsp.digicert.com
@@||ocsp.rootg2.amazontrust.com
@@||oculus4395-us1.dropcam.com
@@||oddo-bhf.com
@@||offcatedge.azureedge.net
@@||office.com
@@||office.net
@@||office365.com
@@||ojrq.net
@@||ok.webhop.net
@@||oktatas.hu
@@||om.cbsi.com
@@||oneaccount.com
@@||onenetworkdirect.net
@@||online.baltinvest.com
@@||online.bancamiga.com
@@||online.citadele.lv
@@||online.citi.com
@@||online.citi.eu
@@||online.ocbcnisp.com
@@||online.standardlife.com
@@||online.woodforest.com
@@||onsite2.researchintel.com^$important
@@||oo-software.com^$important
@@||opensubtitles.org^$important
@@||opera-proxy.net
@@||oracle.com^$important
@@||oschad24.com
@@||ota-downloads.nvidia.com
@@||otpbankdirekt.hu
@@||outlook.com^$important
@@||outlookdiagnostics.azureedge.net
@@||ow.ly
@@||padlet.com
@@||palmettohealthcu.org
@@||password.kaspersky.com^$important
@@||pastebin.com^$important
@@||paypal.com^$important
@@||paypal.de^$important
@@||paypalobjects.com^$important
@@||pbbdirekt.com
@@||pcbac.com
@@||pdst.fm^$important
@@||penfed.org
@@||pgl.yoyo.org
@@||photos-ugc.l.googleusercontent.com
@@||php.net^$important
@@||pi-hole.net^$important
@@||pib.uobthailand.com
@@||pictet.com
@@||pings.conviva.com
@@||pinterest.com
@@||pixel.nymag.com
@@||pjatr.com
@@||pjtra.com
@@||placehold.it
@@||plategka.com
@@||play.hulu.com^$important
@@||player.hulu.com^$important
@@||players.pluto.tv
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv
@@||plimus.com
@@||plus.google.com^$important
@@||pnc.com
@@||pntra.com
@@||pntrac.com
@@||pntrack.com
@@||pogo.hulu.com^$important
@@||poloniex.com
@@||popcrush.com
@@||pornhub.com^$important
@@||pornhubpremium.com^$important
@@||pornone.com^$important
@@||porntrex.com^$important
@@||portal.aareal.com
@@||portal.citidirect.com
@@||portal.nefteprom.com
@@||portaldepagosmercantil.com
@@||pps.fuib.com
@@||preview-secure-xbox.com^$important
@@||priovtb.com
@@||prod.cloud.rockstargames.com^$important
@@||promo.kaspersky.com^$important
@@||protonmail.com^$important
@@||protonmail.uservoice.com^$important
@@||proxy.plex.bz
@@||proxy02.pop.ord.plex.bz
@@||pubsub.plex.bz
@@||qantasmoney.com
@@||qiwi.com
@@||qksrv.net
@@||qweb.quercia.com
@@||raiffeisen.hu
@@||rapidgator.net^$important
@@||rapidshare.com^$important
@@||rarbg.to^$important
@@||raw.githubusercontent.com
@@||redcross.org^$important
@@||reddit.com
@@||redirect.kaspersky.com^$important
@@||redirect.viglink.com
@@||redirectingat.com
@@||redirector.googlevideo.com
@@||redirector.gvt1.com^$important
@@||redwoodcu.org
@@||res.cloudinary.com
@@||retail.santander.co.uk
@@||reviews.kaspersky.com^$important
@@||rfcu.com
@@||robinhood.com
@@||roboform.com
@@||roosterteeth.com^$important
@@||rover.ebay.com
@@||s.marketwatch.com
@@||s.shopify.com
@@||s.ytimg.com
@@||s.zkcdn.net
@@||s1.symcb.com
@@||s2.symcb.com
@@||s2b.standardchartered.com
@@||s3.symcb.com
@@||s334284386.t.eloqua.com^$important
@@||s4.symcb.com
@@||s5.symcb.com
@@||sa.symcb.com
@@||saferpay.com
@@||salesforce.com^$important
@@||santander.com.co
@@||sb.scorecardresearch.com 
@@||sbiepay.com
@@||scan.kaspersky.com^$important
@@||scb.co.th
@@||scbeasy.com
@@||schwab.com
@@||script.google.com^$important
@@||sec-tunnel.com
@@||secure.acquiropay.com
@@||secure.bnpparibas.net
@@||secure.booking.com
@@||secure.brightcove.com
@@||secure.commercegate.com
@@||secure.ecopayz.com
@@||secure.gate2shop.com
@@||secure.hulu.com^$important
@@||secure.ipsp.com
@@||secure.ogone.com
@@||secure.okpay.com
@@||secure.payler.com
@@||secure.payu.com
@@||secure.payza.com
@@||secure.payza.eu
@@||secure.platononline.com
@@||secure4.segpay.com
@@||secure5.arcot.com
@@||secureacceptance.cybersource.com
@@||securesafe.com
@@||secureshop.firstdata.lv
@@||seed*.debrid.link^$important
@@||seedr.cc^$important
@@||seriouslyomg.com
@@||service.fuib.com
@@||services.sonarr.tv
@@||share.dmca.gripe^$important
@@||shareaholic.com
@@||sharepoint.com
@@||shop.lego.com^$important
@@||signin.ebay.co.uk
@@||signin.ebay.com
@@||signup.hulu.com^$important
@@||silo.pluto.tv
@@||siloh.pluto.tv
@@||sinopac.com
@@||sirius.mwbsys.com^$important
@@||sitecheck1.opera.com
@@||sitecheck2.opera.com
@@||sitecheck3.opera.com
@@||sitecheck4.opera.com
@@||sitecheck5.opera.com
@@||sitecheck6.opera.com
@@||sitecheck7.opera.com
@@||skyhook.sonarr.tv
@@||skype.com
@@||slsp.sk
@@||smallbusiness.chron.com
@@||societegenerale.com
@@||solicitudestarjetas.banesco.net
@@||someonewhocares.org
@@||sony.co.uk^$important
@@||sony.com^$important
@@||sony.jp^$important
@@||sony.net^$important
@@||sophos.com
@@||sorexpay.com
@@||soundcloud.com^$important
@@||sourceforge.net^$important
@@||spclient.wg.spotify.com
@@||speedport.ip
@@||speedtest.net^$important
@@||spotify.com^$important
@@||spreadsheets.google.com^$important
@@||squidblacklist.org^$important
@@||ssh.cloud.google.com
@@||ssl.p.jwpcdn.com
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||standardnotes.org^$important
@@||start2pay.com
@@||startmail.com
@@||static*.behindthevoiceactors.com^$important
@@||static*.cdn.ubi.com^$important
@@||static-assets-prod.unrealengine.com^$important
@@||static-cdn.jtvnw.net^$important
@@||static.binglee.com.au^$important
@@||static.chemistwarehouse.com.au^$important
@@||static.cyberdrop.me^$important
@@||static.kickstarter.com^$important
@@||static.kogan.com^$important
@@||static.pcgamingwiki.com^$important
@@||static.siteheart.com
@@||static.twitchcdn.net^$important
@@||statics.cdntrex.com^$important
@@||stats.nba.com
@@||stats.ssa.gov
@@||stats.streamelements.com
@@||steamcommunity.com^$important
@@||stickypassword.com
@@||stitcher.pluto.tv
@@||storage.cloud.google.com^$important
@@||store-images.s-microsoft.com^$important
@@||store.cloudflare.steamstatic.com^$important
@@||store.kaspersky.com^$important
@@||store.steampowered.com^$important
@@||stripe.com
@@||support.kaspersky.com^$important
@@||support2.kaspersky.com^$important
@@||surveymonkey.com
@@||synology.com
@@||sysctl.org
@@||t.co
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||tag.aticdn.net
@@||tags.tiqcdn.com^$important
@@||talk.google.com^$important
@@||talk.l.google.com^$important
@@||target.com.au^$important
@@||target.com^$important
@@||tawk.to
@@||td.com
@@||tdameritrade.com
@@||tdcanadatrust.com
@@||tedcdn.com
@@||telemetry.malwarebytes.com^$important
@@||tempm.com^$important
@@||terminal.accentpay.com
@@||th.bibplus.uobgroup.com
@@||theantisocialengineer.com^$important
@@||thebudgetbabe.com
@@||theinstapay.com
@@||themoviedb.com
@@||thetvdb.com
@@||thewindowsclub.com^$important
@@||threatcrowd.org^$important
@@||threats.kaspersky.com^$important
@@||tiaa.org
@@||time.android.com^$important
@@||time.samsungcloudsolution.com
@@||tinyurl.com
@@||tisco.co.th
@@||tiscoasset.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||todo-ta-g7g.amazon.com
@@||tomshardware.com
@@||torlock.com^$important
@@||traffic.libsyn.com
@@||transaccionesbancolombia.com
@@||transunion.com
@@||triolan.name
@@||trueidentity.com
@@||trustedid.com
@@||tsb.co.nz
@@||tsp.gov
@@||tvthemes.plexapp.com
@@||twimg.com
@@||twitch.tv^$important
@@||twitter.com
@@||ubs.com
@@||uiccu.org
@@||unagi-na.amazon.com
@@||unsplash.com
@@||uob.co.th
@@||upgrade.scdn.com
@@||upromise.com
@@||uptobox.com^$important
@@||us-ivt.np.community.playstation.net
@@||us-ntl.np.community.playstation.net
@@||us-prof.np.community.playstation.net
@@||us-push.np.communication.playstation.net
@@||us-tpy.np.community.playstation.net
@@||us.hsbc.com
@@||us.lgtvsdp.com
@@||us.np.stun.playstation.net
@@||us1111.alicdn.com.edgekey.net
@@||usaa.com
@@||user-images.githubusercontent.com^$important
@@||v.firebog.net
@@||v.shopify.com
@@||vanguard.com
@@||video-stats.l.google.com
@@||video-stats.video.google.com
@@||video.google.com^$important
@@||videos.vidible.tv
@@||vidtech.cbsinteractive.com
@@||viewer.content.glympse.com
@@||vimeo.com
@@||virustotal.com^$important
@@||visualstudio-devdiv-c2s.msedge.net^$important
@@||visualstudio.com^$important
@@||vl.api.np.km.playstation.net
@@||vmware.com
@@||vol.venezolano.com
@@||vporn.com^$important
@@||vystarcu.org
@@||wallet.advcash.com
@@||wayforpay.com
@@||wealthbar.com
@@||wealthsimple.com
@@||web.bancadigitalbod.com
@@||web.whatsapp.com
@@||webapp.sebgroup.com
@@||webhook.logentries.com
@@||webid2.gs.com
@@||weeklyad.target.com
@@||wellsfargo.com
@@||westpac.co.nz
@@||wideup.net
@@||widget-cdn.rpxnow.com
@@||wikihow.com^$important
@@||wikimedia.org^$important
@@||wikipedia.com^$important
@@||wikipedia.org
@@||winhelp2002.mvps.org
@@||wire.com^$important
@@||wmtransfer.com
@@||woolworths.com.au^$important
@@||wooppay.com
@@||wordpress.com
@@||wordpress.org^$important
@@||wp.com
@@||ws.audioscrobbler.com
@@||www.antonioli.eu
@@||www.appleiphonecell.com
@@||www.crunchbase.com
@@||www.dbs.com
@@||www.everydayhealth.com
@@||www.googleadservices.com
@@||www.howtogeek.com
@@||www.msftconnecttest.com
@@||www.solaredge.com
@@||www.techrepublic.com
@@||www.tradetracker.net
@@||www.xboxlive.com
@@||xbox.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xboxlive.com^$important
@@||xda-developers.com^$important
@@||xfce.org^$important
@@||xflight.xboxlive.com
@@||xkms.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||xvideos-cdn.com^$important
@@||yahoo.com
@@||yimg.com^$important
@@||youtu.be
@@||youtube-dl.org^$important
@@||youtube-nocookie.com
@@||youtube-ui.l.google.com
@@||youtube.com
@@||yt3.ggpht.com
@@||ytimg-edge-static.l.google.com
@@||z.cdn.turner.com
@@||z.tochka.com
@@||zaim.com
@@||freemail.hu
