[Adblock Plus 2.0]
! Version: 202204070810
! Title: WhiteK
! Last modified: 07 04 2021 08:10 UTC
! Expires: 1 days (update frequency)
port.hu##:xpath(//div[div[a[contains(@href, 'adblock')]]])
port.hu##body:style(overflow: auto !important)
totalcar.hu##:xpath(//section[descendant::a[contains(@href, 'adblock')]])
totalcar.hu##body:style(overflow: auto !important)
divany.hu##:xpath(//section[descendant::a[contains(@href, 'adblock')]])
divany.hu##body:style(overflow: auto !important)
indavideo.hu#?#+js(set-constant.js, addon, no-adblock)
#@#.facebook-button
@@-social_$domain=facebook.com,image
@@||*.*.pool.ntp.org
@@||*.phncdn.com
@@||*.ytimg.com
@@||.l.google.com
@@||0-edge-chat.facebook.com
@@||0.client-channel.google.com
@@||0xxx.ws
@@||1-edge-chat.facebook.com
@@||1.bp.blogspot.com
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
@@||110415.libdd.com
@@||1337x.to
@@||140cc.v.fwmrm.net
@@||1drv.com
@@||1drv.ms
@@||1fichier.com
@@||1hosts.cf
@@||1password.com
@@||1password.eu
@@||1sapp.com
@@||1stnorcalcu.org
@@||2-01-2c3e-005c.cdx.cedexis.net
@@||2-01-3cf7-000c.cdx.cedexis.net
@@||2-edge-chat.facebook.com
@@||2.android.pool.ntp.org
@@||213.135.106.194
@@||22pixx.xyz
@@||2checkout.com
@@||3-edge-chat.facebook.com
@@||3975.com
@@||3dns-2.adobe.com
@@||3dns-3.adobe.com
@@||3dsecure.gpwebpay.com
@@||3gdl.tcdn.qq.com
@@||4-edge-chat.facebook.com
@@||4.bp.blogspot.com
@@||4chan.org
@@||4shared.com
@@||5-edge-chat.facebook.com
@@||53.com
@@||54-201-170-112-pushcl.np.communication.playstation.net
@@||6-edge-chat.facebook.com
@@||60.251.84.21
@@||70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.ssl.cf3.rackcdn.com
@@||79423.analytics.edgekey.net
@@||7eer.net
@@||7moor.com
@@||8ch.net
@@||8pecxstudios.com
@@||91mobiles.com
@@||9to5google.com
@@||Blocked by Mahakala
@@||BuzzMeIn.com
@@||a-airasia-001-gyf12.insnw.net
@@||a-msedge.net
@@||a.fsdn.com
@@||a.idio.co
@@||a.ooyala.com
@@||a.trellocdn.com
@@||a463.w10.akamai.net
@@||a790.w16.akamai.net
@@||a90.g.akamai.net
@@||abebooks.com
@@||about.me
@@||about.medium.com
@@||abroad.apilocate.amap.com
@@||abuse.ch
@@||access.redhat.com.edgekey.net
@@||account.microsoft.com.edgekey.net
@@||account.np.ac.playstation.net.edgekey.net
@@||account.samsung.com.gslb.cdnetworks.net
@@||account.samsung.com
@@||account.skrill.com
@@||account.xiaomi.com
@@||accounts.elephantjournal.com
@@||accounts.firefox.com
@@||accounts.google.com
@@||accuweather.com
@@||acdn.adnxs.com
@@||acer.com
@@||acs-education.com
@@||acs-visa.norvik.eu
@@||acs.fuib.com
@@||acs.m.taobao.com
@@||acs.sia.eu
@@||acs2.3ds.modirum.com
@@||act2.mediafour.com
@@||actionnetwork.org
@@||activate-sea.adobe.com
@@||activate-sjc0.adobe.com
@@||activate.adobe.com
@@||activate.wip3.adobe.com
@@||activation.easeus.com
@@||activation.phaseone.com
@@||activation.sls.microsoft.com
@@||activity.windows.com
@@||adash.man.aliyuncs.com
@@||adashx.m.taobao.com
@@||adaway.org
@@||adb.juvander.net
@@||adblock.dk
@@||adblock.gjtech.net
@@||adblock.mahakala.is
@@||adcolo.com
@@||addons-api.adguard.com
@@||addons.prestashop.com
@@||adf.ly
@@||adguard.com
@@||adidas.com
@@||adiu.amap.com
@@||adm.10jqka.com.cn
@@||admin.brightcove.com
@@||adobe-dns-2.adobe.com
@@||adobe-dns-3.adobe.com
@@||adobe-dns.adobe.com
@@||adobedtm.com
@@||ads-e-darwin.hulustream.com
@@||ads-serve.brave.com
@@||ads.talkbusiness.net
@@||adsp.xunlei.com
@@||adtidy.org
@@||adv.ccb.com
@@||ae01.alicdn.com
@@||aeis.alicdn.com
@@||aeu.alicdn.com
@@||afd.de
@@||affiliatefuture.com
@@||ahd.ruten.com.tw
@@||air.1688.com
@@||airtel.in
@@||aiseet.atianqi.com
@@||ajax.aspnetcdn.com
@@||ajax.cloudflare.com
@@||ajax.googleapis.com
@@||ak.c.ooyala.com
@@||aka.ms
@@||aka.ms
@@||akadns.net
@@||akamai.net
@@||akamaiedge.net
@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||alcohol-soft.com
@@||algolia.com
@@||alibaba.com
@@||alicdn.com
@@||aliexpress.com
@@||alipay.com
@@||alissl.ucdl.pp.uc.cn
@@||allianceonline.com.my
@@||alliantcreditunion.com
@@||alluremedia.com
@@||alluremedia.com.au 
@@||ally.com
@@||alternativeto.net
@@||am.coinbase.com
@@||amazon.co.uk
@@||amazon.de
@@||amazon.fr
@@||amazon.in
@@||amazonaws.com
@@||amd.com
@@||amdc.m.taobao.com
@@||americanexpress.com
@@||amos.alicdn.com
@@||amp.businessinsider.com
@@||amp.usatoday.com
@@||amundi-tc.com
@@||amzn.com
@@||amzn.to
@@||android.clients.google.com
@@||android.l.google.com
@@||angel.co
@@||answers.microsoft.com
@@||anthos.googleapis.com
@@||anz.co.nz
@@||anz.com
@@||aolcdn.com
@@||ap.org
@@||ap.orgdict.leo.org
@@||apache.org
@@||apex.techrepublic.com
@@||api-game.meizu.com
@@||api-glb.smoot.apple.com
@@||api-global.netflix.com 
@@||api-godaddy.nd.nudatasecurity.com
@@||api-us1.mpay.samsung.com
@@||api.account.xiaomi.com
@@||api.ad.xiaomi.com
@@||api.adguard.com
@@||api.amazonalexa.com
@@||api.apptentive.com
@@||api.b.hatena.ne.jp
@@||api.bountysource.com
@@||api.chat.xiaomi.net
@@||api.cloudflareapps.com
@@||api.coinbase.com
@@||api.comm.miui.com
@@||api.cortana.ai
@@||api.device.xiaomi.net
@@||api.ebay-kleinanzeigen.de
@@||api.facebook.com
@@||api.fast.com
@@||api.feedburner.com
@@||api.getpocket.com
@@||api.giphy.com 
@@||api.intsig.net
@@||api.io.mi.com
@@||api.ipify.org
@@||api.iplay.163.com
@@||api.jr.mi.com
@@||api.leanplum.com
@@||api.loganalytics.io
@@||api.mapbox.com
@@||api.medium.com
@@||api.micloud.xiaomi.net
@@||api.monitor.azure.com
@@||api.nfl.com
@@||api.nordvpn.com
@@||api.onedrive.com
@@||api.oplata.com
@@||api.peer5.com
@@||api.pluto.tv
@@||api.pushbullet.com
@@||api.pushbullet.com
@@||api.rlje.net
@@||api.roku.com
@@||api.sec.miui.com
@@||api.segment.io
@@||api.sr.roku.com
@@||api.steampowered.com
@@||api.surfeasy.com
@@||api.target.com
@@||api.termius.com
@@||api.trello.com
@@||api.tv.sohu.com
@@||api.tw06.xlmc.sandai.net
@@||api.unsplash.com
@@||api.usebutton.com
@@||api.viber.com
@@||api.vip.miui.com
@@||api.weather.com
@@||api.zaloapp.com
@@||api1.weather.com
@@||api2.weather.com
@@||api3.siftscience.com
@@||api3.weather.com
@@||apis.google.com
@@||apis.google.com
@@||apis.mail.yahoo.com
@@||apiwz.midukanshu.com
@@||apm3.music.163.com
@@||apmebf.com
@@||app-api.ted.com
@@||app.adjust.com 
@@||app.alipay.com
@@||app.chat.global.xiaomi.net
@@||app.chat.xiaomi.net
@@||app.convertkit.com
@@||app.hulu.com
@@||app.link
@@||app.migc.xiaomi.com
@@||app.plex.tv 
@@||app.qq.com
@@||appboot.netflix.com 
@@||appcloud.ironbeast.io
@@||appdownload.alicdn.com
@@||appengine.google.com
@@||appengine.google.com
@@||apple.com
@@||appleid.apple.com
@@||appleid.cdn-apple.com
@@||apps.cybonline.co.uk
@@||apps.facebook.com
@@||apps.skype.com
@@||apps.skype.com 
@@||appsbackup-pa.clients6.google.com
@@||appsbackup-pa.googleapis.com
@@||appspot-preview.l.google.com
@@||appsumo.com
@@||apresolve.spotify.com
@@||apsiyon.com
@@||apt.sonarr.tv
@@||aquacard.co.uk
@@||arcus-uswest.amazon.com
@@||ark.mwbsys.com
@@||arms-retcode.aliyuncs.com
@@||asb.co.nz
@@||asimov-win.settings.data.microsoft.com.akadns.net
@@||askvg.com
@@||aspmx.l.google.com
@@||aspmx2.googlemail.com
@@||aspmx3.googlemail.com
@@||aspnetcdn.com
@@||asset.wsj.net
@@||assets-jpcust.jwpsrv.com
@@||assets.adobedtm.com
@@||assets.alicdn.com
@@||assets.ckjr001.com
@@||assets.coinbase.com
@@||assets.gadgets360cdn.com
@@||assets.getpocket.com
@@||assets.gitlab-static.net
@@||assets.gumroad.com
@@||assets.hulu.com
@@||assets.jassets.com
@@||assets.jetlore.com
@@||assets.nflxext.com
@@||assets.ubuntu.com
@@||assets.ubuntu.com
@@||assets.zendesk.com
@@||assetsuat2.tataunistore.com.edgekey.net
@@||at.alicdn.com
@@||at.alicdn.com.danuoyi.alicdn.com
@@||attach2.mobile01.com
@@||attestation.xboxlive.com
@@||attestation.xboxlive.com 
@@||au.download.windowsupdate.com
@@||au.download.windowsupdate.com.edgesuite.net
@@||au.ff.avast.sec.miui.com
@@||au.v4.download.windowsupdate.com
@@||audible.com
@@||audid-api.taobao.com
@@||audio-ak.spotify.com.edgesuite.net
@@||audio-ake.spotify.com.edgesuite.net
@@||audio-akp.spotify.com.edgesuite.net
@@||auditrecording-pa.googleapis.com
@@||auditude.com
@@||auth.gfx.ms
@@||authbe.sec.intl.miui.com
@@||authweb.alipay.com
@@||auto.au.download.windowsupdate.com.c.footprint.net
@@||autocomplete.kaspersky.com
@@||autodiscover-s.outlook.com
@@||autodiscover.outlook.com
@@||auxmoney.com
@@||avangate.com
@@||avantlink.com
@@||avatars*.githubusercontent.com
@@||avatars.mds.yandex.net
@@||avvillas.com.co
@@||ax.phobos.apple.com.edgesuite.net
@@||az416426.vo.msecnd.net
@@||az667904.vo.msecnd.net
@@||az725175.vo.msecnd.net
@@||az764295.vo.msecnd.net
@@||azureedge.net
@@||b-api.facebook.com
@@||b-graph.facebook.com
@@||b-www.facebook.com
@@||b.bdstatic.com
@@||b.cdnst.net
@@||b.hatena.ne.jp
@@||b.marfeelcache.com
@@||b.scorecardresearch.com 
@@||b2bapi.zee5.com
@@||baconredirects-elb-eyweax7fhr0v-300945382.us-east-1.elb.amazonaws.com
@@||balancer.wixdns.net
@@||bancoldex.com
@@||bancomer.com
@@||bankofamerica.com
@@||banners.spiceworks.com
@@||banorte.com
@@||banplusonline.com
@@||battle.net
@@||battlelog.battlefield.com
@@||bbc.co.uk
@@||bbc.com
@@||bbc.com
@@||bbci.co.uk
@@||bbs.pcbeta.com
@@||bbva.com.co
@@||bbvaprovinet.provincial.com
@@||bc.marfeelcache.com
@@||bce.baidu.com
@@||bdvenlinea.banvenez.com
@@||beta.api.getpocket.com
@@||beta.spotify.map.fastly.net
@@||betanews.com
@@||bfast.com
@@||bgp.fe01.c3.xiaomi.com
@@||bgr.com
@@||bigzipfiles.facebook.com
@@||billdesk.com
@@||binaryage.com
@@||bing.com
@@||bing.hu
@@||biologycorner.com
@@||bit.ly
@@||bitbucket-marketing-cdn.atlassian.com
@@||bitbucket.org
@@||bitdefender.net
@@||bitly.com
@@||bitpay.com
@@||bitwarden.com
@@||bj.bcebos.com
@@||blackberry.com
@@||bleepingcomputer.com
@@||blob.weather.microsoft.com
@@||blocklist.kowabit.de
@@||blocklists.settings.services.mozilla.com
@@||blog.appsumo.com
@@||blog.coinbase.com
@@||blog.csdn.net
@@||blog.halle-leaks.de
@@||blog.hubspot.com
@@||blog.hulu.com
@@||blog.medium.com
@@||blog.sessionstack.com
@@||blog.techrepublic.com
@@||blog.xuite.net
@@||blogger.l.google.com
@@||blogram.net
@@||blogs.techrepublic.com
@@||blogspot.com
@@||blogspot.l.googleusercontent.com
@@||bluehost.com
@@||bluesoleil.com
@@||bmcedirect.ma
@@||bmi.ir
@@||bmo.com
@@||bmoharris.com
@@||bnpparibas.com
@@||bnz.co.nz
@@||board.jdownloader.org
@@||boardgamegeek.com
@@||boards.greenhouse.io
@@||bolt.dropbox.com
@@||books.google.com
@@||boursorama.com
@@||box.com
@@||boxcryptor.com
@@||bpcprocessing.com
@@||bpiexpressonline.com
@@||brands.medium.com
@@||brazil.kaspersky.com
@@||brazzers.com
@@||breeze.aimon.applicationinsights.io
@@||brightcove.net
@@||bssdlbig.kugou.com
@@||bt.com
@@||btc-e.com
@@||bufferapp.com
@@||builder-assets.unbounce.com
@@||bunq.app
@@||buy.geni.us
@@||buymeacoffee.com
@@||bwp.techrepublic.com
@@||bytedance.com
@@||c.amazon-adsystem.com
@@||c.apple.com
@@||c.disquscdn.com
@@||c.disquscdn.com.cdn.cloudflare.net
@@||c.evidon.com
@@||c.gj.qq.com
@@||c.id.mi.com
@@||c.media-amazon.com
@@||c.microsoft.com
@@||c.msn.com
@@||c.oracleinfinity.io
@@||c.s-microsoft.com
@@||c.s-microsoft.com 
@@||c.trello.com
@@||c0.ifengimg.com
@@||c0.wp.com
@@||c1.microsoft.com
@@||c3pool.com
@@||caixa-enginyers.com
@@||caldav.fe.apple-dns.net
@@||calendar.google.com
@@||calendar.google.com
@@||calendars.fe.apple-dns.net
@@||campuscu.com
@@||capitalone.com
@@||captive.apple.com
@@||captive.apple.com 
@@||captive.roku.com
@@||cardpay.com
@@||cc-dt.com
@@||ccclub.cmbchina.com
@@||ccleaner.com
@@||ccmp.eu
@@||ccservicing.com
@@||cd.bendibao.com
@@||cd6.digitaltrends.com
@@||cdn-audio-1.medium.com
@@||cdn-content.ampproject.org
@@||cdn-images-1.medium.com
@@||cdn-images-2.medium.com
@@||cdn-images.mailchimp.com
@@||cdn-origin01.techrepublic.com
@@||cdn-static-1.medium.com
@@||cdn-thumb.fds.api.xiaomi.com
@@||cdn-us-ec.yottaa.net
@@||cdn.apple-mapkit.com
@@||cdn.ark.qq.com
@@||cdn.arstechnica.net
@@||cdn.auth0.com
@@||cdn.branch.io
@@||cdn.chocolatey.org
@@||cdn.cloudflare.net
@@||cdn.cloudflare.steamstatic.com
@@||cdn.convertkit.com
@@||cdn.cpnscdn.com
@@||cdn.digitaltrends.com
@@||cdn.embedly.com
@@||cdn.fbsbx.com
@@||cdn.firebase.com
@@||cdn.flipboard.com
@@||cdn.flowplayer.com
@@||cdn.flurry.com
@@||cdn.gadgets360.com
@@||cdn.gigya.commes.122.2o7.net
@@||cdn.gotraffic.net
@@||cdn.jsdelivr.net
@@||cdn.jwplayer.com
@@||cdn.livechatinc.com
@@||cdn.medium.com
@@||cdn.mwbsys.com
@@||cdn.mxpnl.com
@@||cdn.onenote.net
@@||cdn.onenote.net.edgekey.net
@@||cdn.onesignal.com
@@||cdn.optimizely.com
@@||cdn.pcbeta.attachment.inimc.com
@@||cdn.pcbeta.css.inimc.com
@@||cdn.pcbeta.static.inimc.com
@@||cdn.perfdrive.com
@@||cdn.ravenjs.com
@@||cdn.rawgit.com
@@||cdn.samsungcloudsolution.com
@@||cdn.samsungcloudsolution.com 
@@||cdn.shopifycloud.com
@@||cdn.siftscience.com
@@||cdn.sstatic.net
@@||cdn.sstatic.net
@@||cdn.syndication.twimg.com
@@||cdn.syndication.twitter.com
@@||cdn.tabnak.ir
@@||cdn.ttgtmedia.com
@@||cdn.vidible.tv
@@||cdn.voscast.com
@@||cdn.w3schools.com
@@||cdn.ziffstatic.com
@@||cdn0.woolworths.media
@@||cdn1.digitaltrends.com
@@||cdn1.smartadserver.com
@@||cdn2.digitaltrends.com
@@||cdn2.hubspot.net
@@||cdn2.optimizely.com
@@||cdn3.digitaltrends.com
@@||cdn3.optimizely.com
@@||cdn4.digitaltrends.com
@@||cdn5.digitaltrends.com
@@||cdn6.digitaltrends.com
@@||cdn7.digitaltrends.com
@@||cdn7.es.digitaltrends.com
@@||cdn9.es.digitaltrends.com
@@||cdnapisec.kaltura.com
@@||cdninstagram.com
@@||cdnjs.cloudflare.com
@@||cdns.gigya.com
@@||cdnssl.softpedia.com
@@||cdp.aliexpress.com
@@||cds.d2s7q6s2.hwcdn.net
@@||cds.j3z9t3p6.hwcdn.net
@@||cds.s5x3j6q5.hwcdn.net
@@||cdx.cedexis.net
@@||cedexis.net
@@||cert.mgt.xboxlive.com
@@||cert.mgt.xboxlive.com 
@@||cf.hamreus.com
@@||cf.iadsdk.apple.com
@@||cfvod.kaltura.com
@@||cgi.connect.qq.com
@@||change.org
@@||channel9.msdn.com
@@||channels.roku.com
@@||chart.googleapis.com
@@||chase.com
@@||chat.cdn.whatsapp.net
@@||chbrr.crimea.com
@@||chbusiness.samsung.com
@@||check4.facebook.com
@@||check6.facebook.com
@@||checkout.gateline.net
@@||checkout.iherb.com
@@||checkout.paddle.com
@@||checkout.wirecard.com
@@||chinatrust.com
@@||chocolatey.org
@@||chocolatey.org
@@||choices.truste.com
@@||chrome.cloudflare-dns.com
@@||chrome.google.com
@@||chrome.google.com
@@||chromestatus.com
@@||chtbl.com
@@||ci.phncdn.com
@@||ci3.googleusercontent.com
@@||ci4.googleusercontent.com
@@||ci5.googleusercontent.com
@@||ci61.actonsoftware.com
@@||cibc.com
@@||cimbclicks.co.id
@@||cimbclicks.com.my
@@||citidirectbeportalemea.citidirect.com
@@||cj.com
@@||cj.dotomi.com
@@||ckpool.org
@@||clc.stackoverflow.com
@@||click.pstmrk.it
@@||click.taobao.com
@@||client-download.steampowered.com
@@||client-s.gateway.messenger.live.com
@@||client.crisp.chat
@@||client.hip.live.com
@@||client.reactrjs.com
@@||client.relay.crisp.chat
@@||client.update.sandai.net
@@||clientconfig.passport.net
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||clients4.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||clientsc.alipay.com
@@||cloud.rovio.com
@@||cloudcheckenabler.azurewebsites.net
@@||cloudconfig.googleapis.com
@@||cloudflare.com
@@||cloudflare.com
@@||cloudflareworkers.com
@@||cloudmail17.netcore.co.in
@@||cloudresourcemanager.googleapis.com
@@||cloudtrace.googleapis.com
@@||cms.techrepublic.com
@@||cn.bing.com
@@||cname.tradepub.com
@@||cnb.com
@@||cnet2.cbsistatic.com
@@||cnet3.cbsistatic.com
@@||cnet4.cbsistatic.com
@@||cnn.com
@@||cnnic.cn
@@||cnnic.net
@@||cnnic.net.cn
@@||co.in
@@||code.google.com
@@||code.jquery.com
@@||codecanyon.net
@@||codeload.github.com
@@||codemasters.com
@@||codepen.io
@@||coinbase.com
@@||coles.com.au
@@||collateral.medium.com
@@||collector.githubapp.com
@@||colpatria.com
@@||com.com
@@||commerzfinanz.com
@@||commission-junction.com
@@||community.cloudflare.steamstatic.com
@@||community.hulu.com
@@||companyaccount.kaspersky.com
@@||compass-ssl.microsoft.com.edgekey.net
@@||completeid.com
@@||completion.amazon.co.uk
@@||compute.googleapis.com
@@||conac.cn
@@||concierge.analytics.console.aws.a2z.com
@@||config.hulu.com
@@||config.ioam.de
@@||config.outturner.com
@@||config.pinyin.sogou.com
@@||configuration.apple.com.akadns.net
@@||connect.googleforwork.com
@@||connect.rom.miui.com
@@||connected.sonymusic.com
@@||connectivitycheck.android.com
@@||connectivitycheck.gstatic.com
@@||consent.cmp.oath.com
@@||consent.truste.com
@@||console.cloud.google.com
@@||contactapi.micloud.xiaomi.net
@@||contacts.google.com
@@||contactus.samsung.com
@@||container.googleapis.com 
@@||content-icc.pulselive.com
@@||content.hulu.com
@@||continuum.dds.microsoft.com
@@||contra-magazin.com
@@||control.phone.com
@@||convertkit.com
@@||coopcentral.com.co
@@||copayco.com
@@||corel.com
@@||corp.kaltura.com
@@||counter-strike.net
@@||coupon.aliexpress.com
@@||coventrybuildingsociety.co.uk
@@||cp.bluesnap.com
@@||cp701-prod.do.dsp.mp.microsoft.com.edgekey.net
@@||cp76677.edgefcs.net
@@||cp81.ott.cibntv.net
@@||cpms.spop10.ams.plex.bz
@@||cpms35.spop10.ams.plex.bz
@@||cps.kaola.com
@@||crapblock.theel0ja.info
@@||crbcdn.jsfiddle.net
@@||creative.ak.fbcdn.net 
@@||creativecommons.org
@@||credit-suisse.com
@@||creditdnepr.com
@@||cricketapi-icc.pulselive.com
@@||crimekalender.wordpress.com
@@||crisp.chat
@@||crunchbase.com
@@||crunchyroll.adtrackers.net
@@||crunchyroll.bannertrack.net
@@||cryptauthenrollment.googleapis.com
@@||cs22.wpc.v0cdn.net
@@||cs9.wac.phicdn.net
@@||csdnimg.cn
@@||cse.google.com
@@||csi.gstatic.com
@@||csp.int-x3.letsencrypt.org.edgesuite.net
@@||csp.medium.com
@@||cst.cstwpush.com
@@||ct-m-fbx.fbsbx.com
@@||ct.techrepublic.com
@@||ct.yimg.com
@@||ctldl.windowsupdate.com
@@||ctldl.windowsupdate.com 
@@||curvesncombatboots.com
@@||custody.coinbase.com
@@||customer.lichousing.com
@@||cv-h.phncdn.com
@@||cvp1.cdn.turner.com
@@||cw.phncdn.com
@@||cws.conviva.com
@@||cwtv-mrss-akamai.cwtv.com
@@||cwtv-prod-elb.digitalsmiths.net
@@||cy2.settings.data.microsoft.com.akadns.net
@@||cyberlink.com
@@||d10lpsik1i8c69.cloudfront.net
@@||d13itkw33a7sus.cloudfront.net
@@||d1a62freaxhn7x.cloudfront.net
@@||d1z2jf7jlzjs58.cloudfront.net
@@||d1zgderxoe1a.cloudfront.net
@@||d2c8v52ll5s99u.cloudfront.net
@@||d2gatte9o95jao.cloudfront.net
@@||d2na2p72vtqyok.cloudfront.net
@@||d2r1yp2w7bby2u.cloudfront.net
@@||d2wy8f7a9ursnm.cloudfront.net
@@||d31qbv1cthcecs.cloudfront.net
@@||d35u1vg1q28b3w.cloudfront.net
@@||d3a510xmpll7o6.cloudfront.net
@@||d3aqoihi2n8ty8.cloudfront.net
@@||d3orhvfyxudxxq.cloudfront.net
@@||d3tglifpd8whs6.cloudfront.net
@@||d3tsytm1wtjqo2.cloudfront.net
@@||d5nxst8fruw4z.cloudfront.net
@@||d9hhrg4mnvzow.cloudfront.net
@@||danamonline.com
@@||dash.cloudflare.com
@@||dashboard.plex.tv
@@||dashboard.zopim.com
@@||dashlane.com
@@||data.bilibili.com
@@||data.mistat.intl.xiaomi.com
@@||data.mistat.xiaomi.com
@@||data.video.iqiyi.com
@@||dataplicity.com
@@||davivienda.com
@@||db.com
@@||db5-eap.settings-win.data.microsoft.com.akadns.net
@@||db5.settings-win.data.microsoft.com.akadns.net
@@||dbo1.uralfinance.com
@@||dbregistration.cuteftp.com
@@||dbs.com
@@||dc-ppe.trafficmanager.net
@@||dc.oracleinfinity.io
@@||dcape-na.amazon.com 
@@||dcs-staging.azure-api.net
@@||dcs-vod.apis.anvato.net
@@||dcu-online.org
@@||dcu.org
@@||ddns.net
@@||de.ioam.de
@@||de.news-front.info
@@||de.sputniknews.com
@@||debian.org
@@||def-vef.xboxlive.com
@@||def-vef.xboxlive.com 
@@||definitionupdates.microsoft.com
@@||delivery.acm.org
@@||delivery.vidible.tv
@@||delivery.vidible.tv 
@@||dell.com
@@||denken-macht-frei.info
@@||det-ta-g7g.amazon.com
@@||detectportal.firefox.com
@@||deutsch.rt.com
@@||deutsche-stimme.de
@@||deutsche-wirtschafts-nachrichten.de
@@||dev.virtualearth.net
@@||developer.android.com
@@||developers.google.com
@@||developers.google.com
@@||developers.medium.com
@@||deviantart.com
@@||device-messaging-na.amazon.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||device.auth.xboxlive.com
@@||device.auth.xboxlive.com 
@@||deviceportal.nettvservices.com
@@||dfcfw.com
@@||dg.k.jd.com
@@||dict.leo.org
@@||diepresse.com
@@||digg.com
@@||digg.com
@@||digitalassetlinks.googleapis.com
@@||digitaltrends.com
@@||direct.wap.zol.com.cn
@@||directnet.com
@@||directvapplications.hb.omtrdc.net
@@||directvapplications.hb.omtrdc.net 
@@||directvnow.com
@@||directvnow.com 
@@||discord.com
@@||discord.gg
@@||discord.gg
@@||discordapp.com
@@||discover.com
@@||discover.hulu.com
@@||display.ugc.bazaarvoice.com
@@||displaycatalog.mp.microsoft.com
@@||disqus.com
@@||disqus.com
@@||disquscdn.com
@@||dl.360safe.com
@@||dl.delivery.mp.microsoft.com
@@||dl.delivery.mp.microsoft.com 
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||dl.google.com
@@||dl.humble.com
@@||dldir1.qq.com
@@||dlied6.qq.com
@@||dlisted.com
@@||dmd.metaservices.microsoft.com
@@||dns.msftncsi.com
@@||docfcu.org
@@||docs.bugsnag.com
@@||docs.google.com
@@||docs.google.com
@@||docs.microsoft.com-c.edgekey.net
@@||doctor.ndtv.com
@@||dominos.co.in
@@||donorschoose.org
@@||dortmundecho.org
@@||doublecklick.net
@@||doubleclick.net
@@||down-cdn.dingtalk.com
@@||down.sandai.net
@@||download.intsig.net
@@||download.microsoft.com
@@||download.sonarr.tv
@@||download.windowsupdate.com
@@||download.windowsupdate.com
@@||downloads.malwarebytes.com
@@||downloads.techrepublic.com
@@||downloads.vivaldi.com
@@||dpbolvw.net
@@||dpm.demdex.net
@@||draftprodoms.trafficmanager.net
@@||drift.com
@@||driftt.com
@@||drive.google.com
@@||drive.google.com
@@||drop.ndtv.com.edgekey.net
@@||dropbox.com
@@||dropbox.com
@@||dropboxstatic.com
@@||dropboxusercontent.com
@@||drunkenstepfather.com
@@||drupal.org
@@||dsms0mj1bbhn4.cloudfront.net
@@||dsp.brand.sogou.com
@@||du.163.com
@@||duckdns.org
@@||duckduckgo.com
@@||duiba.com.cn
@@||dw-online.ksosoft.com
@@||dw.com.com
@@||dw.techrepublic.com
@@||dyn.ithome.com
@@||dynaimage.cdn.turner.com
@@||dynatrace.com
@@||dynupdate.no-ip.com
@@||dzc-metrics.mzstatic.com
@@||e-bdv.banvenez.com
@@||e-kreta.hu
@@||e-norvik.eu
@@||e.customeriomail.com
@@||e.shifen.com
@@||e1.whatsapp.net
@@||e10.whatsapp.net
@@||e11.whatsapp.net
@@||e1151.e12.akamaiedge.net
@@||e12.whatsapp.net
@@||e13.whatsapp.net
@@||e14.whatsapp.net
@@||e15.whatsapp.net
@@||e16.whatsapp.net
@@||e16973.a.akamaiedge.net
@@||e17.whatsapp.net
@@||e18.whatsapp.net
@@||e19.whatsapp.net
@@||e2.whatsapp.net
@@||e20.whatsapp.net
@@||e3.whatsapp.net
@@||e3843.g.akamaiedge.net
@@||e4.whatsapp.net
@@||e5.whatsapp.net
@@||e6.whatsapp.net
@@||e7.whatsapp.net
@@||e7065.e2.akamaiedge.net
@@||e8.whatsapp.net
@@||e9.whatsapp.net
@@||e9631.j.akamaiedge.net
@@||ea.com
@@||earth.google.com
@@||easy.box
@@||easylist-downloads.adblockplus.org
@@||easylist.to
@@||ebase.com
@@||ebay.co.uk
@@||ebay.fr
@@||ebay.it
@@||ebd.cda.pl
@@||ec-ns.sascdn.com
@@||ecard.shenzhentong.com
@@||ecommpay.com
@@||edata.ndtv.com
@@||edge-chat.facebook.com
@@||edge-enterprise.activity.windows.com
@@||edge-mqtt.facebook.com
@@||edge.activity.windows.com
@@||edge.api.brightcove.com
@@||edge.api.brightcove.com 
@@||edge.yunjiasu.com
@@||edgetipscdn.microsoft.com
@@||edition.cnn.com
@@||eds.xboxlive.com
@@||eds.xboxlive.com 
@@||eff.org
@@||einwanderungskritik.de
@@||ekreta.hu
@@||electionsdata.ndtv.com
@@||elephantjournal.com
@@||email.appsumo.com
@@||email.netlify.com
@@||email.ssdnodes.com
@@||email.uber.com
@@||emdl.ws.microsoft.com
@@||emjcd.com
@@||en.w3schools.com
@@||ename.net
@@||encrypted-tbn0.gstatic.com
@@||enews.techrepublic.com
@@||enpara.com
@@||entitlement.auth.adobe.com
@@||entpsz.alipay.com
@@||epayment.nets.eu
@@||epicgames.com
@@||epochtimes.de
@@||eq.10jqka.com.cn
@@||equifax.com
@@||ereg.adobe.com
@@||ereg.wip3.adobe.com
@@||error.facebook.com
@@||es.digitaltrends.com
@@||esube.turkishcards.com
@@||ethermine.org
@@||etl.tindersparks.com
@@||etrade.com
@@||eu-v20.events.data.microsoft.com
@@||eu.community.samsung.com
@@||eugyintezes.e-kreta.hu
@@||europe.citidirect-eb.citicorp.com
@@||event.mi.com
@@||events.gfe.nvidia.com
@@||events.mapbox.com
@@||everydayhealth.com
@@||evoke-windowsservices-tas.msedge.net
@@||evyy.net
@@||ew.phncdn.com
@@||ex.qq.com
@@||example.com
@@||experian.com
@@||external-lhr0-1.xx.fbcdn.net 
@@||external-lhr1-1.xx.fbcdn.net 
@@||external-lhr10-1.xx.fbcdn.net 
@@||external-lhr2-1.xx.fbcdn.net 
@@||external-lhr3-1.xx.fbcdn.net 
@@||external-lhr4-1.xx.fbcdn.net 
@@||external-lhr5-1.xx.fbcdn.net 
@@||external-lhr6-1.xx.fbcdn.net 
@@||external-lhr7-1.xx.fbcdn.net 
@@||external-lhr8-1.xx.fbcdn.net 
@@||external-lhr9-1.xx.fbcdn.net 
@@||external.xx.fbcdn.net
@@||extra.unicreditbank.hu
@@||f-droid.org
@@||f-secure.com
@@||f.kinja-static.com
@@||f.youku.com
@@||f1.g.mi.com
@@||f1.media.brightcove.com
@@||f10.baidu.com
@@||f11.baidu.com
@@||f12.baidu.com
@@||facebook.com
@@||facebook.net
@@||faq.whatsapp.com
@@||fast.fonts.net
@@||fast.wistia.com
@@||fb.com
@@||fb.me
@@||fbcdn-creative-a.akamaihd.net 
@@||fbcdn-profile-a.akamaihd.net
@@||fbcdn.net
@@||fbtonline.com
@@||fbtonline.net
@@||fbwebpos.com
@@||fc-resources.fastcompany.com
@@||fcm-stream.googleapis.com
@@||fcm.googleapis.com
@@||fe2.update.microsoft.com
@@||fe2.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||fe3.delivery.mp.microsoft.com
@@||fe3.update.microsoft.com
@@||feedback.aliexpress.com
@@||feedburner.com
@@||feedburner.google.com
@@||feedly.com
@@||feeds.feedblitz.com
@@||feeds.feedburner.com
@@||feodotracker.abuse.ch
@@||fg.download.windowsupdate.com.c.footprint.net
@@||fg.v4.download.windowsupdate.com
@@||fidelity.com
@@||filament.io
@@||file.dingtalk.com
@@||file.market.xiaomi.com
@@||files.alicdn.com
@@||files.brightcove.com
@@||files.overclock.net
@@||files.slack.com
@@||fili.cc
@@||filterlists.com
@@||filters.adtidy.org
@@||financialexpress.com
@@||finansonline.com
@@||find.api.micloud.xiaomi.net
@@||firebasestorage.googleapis.com
@@||firestore.googleapis.com
@@||fitgirl-repacks.site
@@||flipboard.com
@@||flipkart.com
@@||fls-na.amazon.com
@@||fluffy-blocklist.skcat.tk
@@||fnbba.com
@@||fogadoora.kolcsey.eu
@@||fonts.googleapis.com
@@||fonts.gstatic.com
@@||forms.convertkit.com
@@||forms.gle
@@||formstack.com
@@||forpci61.actonsoftware.com
@@||forum.kaspersky.com
@@||forums.appleinsider.com
@@||forums.geforce.com
@@||forums.roku.com
@@||forums.sonarr.tv
@@||forums.whirlpool.net.au
@@||fossbytes.com
@@||fourier.taobao.com
@@||fox13now.com
@@||fox17online.com
@@||fox2now.com
@@||fox40.com
@@||fox43.com
@@||fox4kc.com
@@||fox59.com
@@||fox5sandiego.com
@@||fox6now.com
@@||fox8.com
@@||foxsports.com.au
@@||fp.tongdun.net
@@||fpdownload.adobe.com
@@||fpdownload.macromedia.com
@@||fpn.firefox.com
@@||fr.aliexpress.com
@@||fr.app.chat.global.xiaomi.net
@@||fr.osdn.net
@@||fr.uptodown.com
@@||fraudmetrix.cn
@@||frbusiness.samsung.com
@@||free.facebook.com
@@||free.hitnews.com
@@||free.kaspersky.com
@@||freemail.hu
@@||freeones.com
@@||freiezeiten.net
@@||freight.aliexpress.com
@@||fritz.box
@@||fs.microsoft.com
@@||fte.web.future.net.uk
@@||ftp.chocolatey.org
@@||ftp.hp.com
@@||ftp.tsukuba.wide.ad.jp
@@||fubon.com
@@||g.alicdn.com
@@||g.alicdn.com.danuoyi.alicdn.com
@@||g.co
@@||g.download.windowsupdate.com.c.footprint.net
@@||g.ezoic.net
@@||g.live.com
@@||g.msn.com
@@||g.whatsapp.net
@@||g00.msn.com
@@||game.xiaomi.com
@@||gameone.com
@@||gateway.fe.apple-dns.net
@@||gbp.ma
@@||gc.zgo.at
@@||gcm-http.googleapis.com
@@||gcm.googleapis.com
@@||gear.sca.samsung.com
@@||gekko.spiceworks.com
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net
@@||geo-prod.do.dsp.mp.microsoft.com 
@@||geo.settings-win.data.microsoft.com.akadns.net
@@||geo3.ggpht.com
@@||geolocation.onetrust.com
@@||georiot.com
@@||get3.adobe.com
@@||getpocket.com
@@||gfwsl.geforce.com
@@||ghacks.net
@@||ghacks.net
@@||gia.jd.com
@@||giphy.com
@@||gist.githubusercontent.com
@@||gist.githubusercontent.com
@@||github.com
@@||github.developerdan.com
@@||github.hubspot.com
@@||github.io
@@||gitlab.com
@@||gitter.im
@@||gizbot.com
@@||gizmodo.com
@@||gkeconnect.googleapis.com 
@@||gkehub.googleapis.com 
@@||gleam.io
@@||global-image.aliexpress.com
@@||global.market.xiaomi.com
@@||global.moneygram.com
@@||global.search.xiaomi.net
@@||gloria.tv
@@||glyph.medium.com
@@||gm.gds.mmstat.com
@@||gm.mmstat.com
@@||gmail.google.com
@@||gnbsudameris.com.co
@@||go.microsoft.com
@@||go.redirectingat.com
@@||go.trafficrouter.io
@@||go.trouter.io
@@||go2jump.org
@@||goatcounter.com
@@||godaddy.com
@@||gog-statics.com
@@||gog.com
@@||goo.gl
@@||goodreads.com
@@||google-analytics.com
@@||google.com
@@||google.qualtrics.com
@@||googleadapis.l.google.com
@@||googleapis.com
@@||googleapis.l.google.com
@@||googleapis.l.google.com
@@||googlehosted.l.googleusercontent.com
@@||googleusercontent.com
@@||googlevideo.com
@@||gopjn.com
@@||gpsfront.aliexpress.com
@@||graph.facebook.com
@@||graph.instagram.com
@@||graph.whatsapp.net
@@||graphql.epicgames.com
@@||gravatar.com
@@||greasyfork.org
@@||grenke.net
@@||grenkeonline.com
@@||group.pcbeta.com
@@||group.pictet
@@||groups.google.com
@@||groups.google.com
@@||grupobancolombia.com
@@||gs.statcounter.com
@@||gsb.or.th
@@||gsp0.baidu.com
@@||gsp1.apple.com
@@||gsp1.baidu.com
@@||gsp2.baidu.com
@@||gsp3.baidu.com
@@||gss0.bdstatic.com
@@||gstatic.com
@@||gstaticadssl.l.google.com
@@||gtms01.alicdn.com
@@||gtms02.alicdn.com
@@||gtms03.alicdn.com
@@||gtms04.alicdn.com
@@||guanjia.qq.com
@@||guce.yahoo.com
@@||gumtree.com.au
@@||gumtree.com
@@||gurud.ee
@@||gvt1.com
@@||gvt2.com
@@||gw.alicdn.com
@@||gw.alipayobjects.com
@@||gwapi.zee5.com-v2.edgekey.net
@@||gz-lb1.internet.spanner.alipaydns.com
@@||h-sdk.online-metrix.net
@@||h.beta.facebook.com
@@||h.facebook.com
@@||h5.dingtalk.com
@@||hackaday.com
@@||halifax-online.co.uk
@@||halle-leaks.de
@@||haohuo.snssdk.com
@@||hartgeld.com
@@||hashnest.com
@@||hcaptcha.com
@@||he.net
@@||hello.myfonts.net
@@||help.apple.com.edgekey.net
@@||help.appsumo.com
@@||help.evernote.com
@@||help.kaspersky.com
@@||help.medium.com
@@||help.ui.xboxlive.com
@@||help.ui.xboxlive.com 
@@||hinet.net
@@||hl2rcv.adobe.com
@@||hlrcv.stage.adobe.com
@@||hls.ted.com
@@||hn.algolia.com
@@||holvi.com
@@||home.bt.com
@@||home.hulu.com
@@||home.mijngezondheid.net
@@||home.pl
@@||home.wanadoo.nl
@@||homedepot.com
@@||homedepot.ugc.bazaarvoice.com
@@||hosting24.com
@@||hosts-file.net
@@||hosts.herndl.org
@@||hostsfile.mine.nu
@@||hostsfile.org
@@||hotmail.com
@@||hotstar-sin.gravityrd-services.com
@@||hotstar.com
@@||howtogeek.com
@@||hrblock.com
@@||hsforms.com
@@||hsforms.net
@@||hub5pn.sandai.net
@@||hubciddata.sandai.net
@@||hubpd.com
@@||hubspot.com
@@||hubt.pornhub.com
@@||hulu.com
@@||humblebundle.com
@@||huntington.com
@@||huoying666.com
@@||i-technet.sec.s-msft.com
@@||i.alicdn.com
@@||i.alipayobjects.com
@@||i.cmpnet.com
@@||i.i.cbsi.com
@@||i.imgur.com
@@||i.lithium.com
@@||i.loli.net
@@||i.niupic.com
@@||i.pcbeta.com
@@||i.s-microsoft.com
@@||i.s-microsoft.com 
@@||i.ytimg.com
@@||i0.wp.com
@@||i1.sdlcdn.com
@@||i1.social.s-msft.com
@@||i1.ytimg.com
@@||i1195.photobucket.com
@@||i9.ytimg.com
@@||iadsdk.apple.com
@@||iadsdk.apple.com.edgekey.net
@@||iamcredentials.googleapis.com
@@||ibc.roscap.com
@@||icanhazip.com
@@||ichnaea-web.netflix.com
@@||ichnaea.netflix.com 
@@||icloud.cdn-apple.com
@@||icloud.com
@@||icq.com
@@||id.google.co.in
@@||id.google.com
@@||id.google.com
@@||id.google.hu
@@||id.sonyentertainmentnetwork.com
@@||idbi.com
@@||identity.mparticle.com
@@||identity.virginmedia.com
@@||ideone.com
@@||idnotify.com
@@||idwatchdog.com
@@||iface2.iqiyi.com
@@||iflow.uczzd.cn
@@||image.box.xiaomi.com
@@||image.crisp.chat
@@||image.elephantjournal.com
@@||image.ibb.co
@@||image.prntscr.com
@@||image.roku.com
@@||image.samsung.com
@@||image.uczzd.cn
@@||image.zzd.sm.cn
@@||images-1.discordapp.net
@@||images-2.discordapp.net
@@||images-ext-1.discordapp.net
@@||images-ext-2.discordapp.net
@@||images.discordapp.net
@@||images.dmca.com
@@||images.financialexpress.com.edgekey.net
@@||images.pluto.tv
@@||images.samsung.com
@@||images.theconversation.com
@@||images.unsplash.com
@@||images2015.cnblogs.com
@@||imagesak.secureserver.net
@@||imageshack.com
@@||imagetwist.com
@@||imagetwist.com
@@||imasdk.googleapis.com
@@||img-prod-cms-rt-microsoft-com.akamaized.net
@@||img-s-msn-com.akamaized.net
@@||img.alicdn.com
@@||img.alicdn.com.danuoyi.alicdn.com
@@||img.brightcove.com
@@||img.digitaltrends.com
@@||img.elephantjournal.com
@@||img.hulu.com
@@||img.onesignal.com
@@||img.purch.com
@@||img.shouji.sogou.com
@@||img.vidible.tv
@@||img.vidible.tv 
@@||img.zuoyebang.cc
@@||img1.blogblog.com
@@||img1.hotstarext.com
@@||img1.sj.qq.com
@@||img1.sj.qq.com 
@@||img1.wsimg.com
@@||img2.user.kanimg.com
@@||img3.hulu.com
@@||imgix.net
@@||imgs.xkcd.com
@@||imgur.com
@@||imop.com
@@||imp.appledaily.com
@@||ims-na1-prprod.adobelogin.com
@@||in.linkedin.com
@@||in.yahoo.com
@@||inapcache.boston.com
@@||inbox.google.com
@@||inboxdollars.com
@@||inc.com
@@||incoming.telemetry.mozilla.org
@@||index.kaspersky.com
@@||indianexpress.com
@@||inetpayonline.com
@@||inference.location.live.net
@@||infowars.com 
@@||ingonline.com
@@||inoreader.com
@@||inputdirector.com
@@||instagram.c10r.facebook.com
@@||intel.com.au
@@||intel.com
@@||interactivebrokers.co.uk
@@||interactivebrokers.com
@@||intercom.io
@@||interface.xl9.xunlei.com
@@||internet.ocbc.com
@@||internetofthings.ibmcloud.com
@@||internetpanin.com
@@||intesasanpaolo.com
@@||investor.vps.no
@@||ip-adress.com
@@||ip-api.com
@@||ip2location.com
@@||ipapi.co
@@||ipify.org
@@||ipinfo.io
@@||ipinfodb.com
@@||ipleak.net
@@||ipredator.se
@@||ipstack.com
@@||ipv4only.arpa
@@||ipv6.he.net
@@||ipv6.ndtv.com.edgekey.net
@@||ipv6check-http.steamcontent.com
@@||isee.weishi.qq.com
@@||issuecdn.baidupcs.com
@@||itau.co
@@||iteye.com
@@||itknowledgeexchange.techtarget.com
@@||itpapers.techrepublic.com
@@||itunes.apple.com
@@||iwx.mail.qq.com
@@||j.mp
@@||jacepayment.airasia.com
@@||japan.techrepublic.com
@@||jdoqocy.com
@@||jenkins-test
@@||jiathis.com
@@||jkopay.com
@@||jobs.medium.com
@@||joewein.net
@@||join.slack.com
@@||join.slack.com
@@||joint.reg2t.sandai.net
@@||journalistenwatch.com
@@||jp06.zopim.com
@@||jq.qq.com
@@||jquery.com
@@||js-agent.newrelic.com
@@||js.indexww.com
@@||js.maxmind.com
@@||js.pusher.com
@@||js.stripe.com
@@||jsdelivr.net
@@||jsfiddle.net
@@||juliusbaer.com
@@||jwpcdn.com
@@||jx.cn
@@||kaipuyun.cn
@@||kanjiantu.com
@@||kaptcha.com
@@||kb.adguard.com
@@||kebhana.com
@@||keenetic.link
@@||keenetic.pro
@@||kepler.jd.com
@@||key.com
@@||keystone.mwbsys.com
@@||keystone.mwbsys.com 
@@||kh.hu
@@||khanacademy.org
@@||kifir2.kir.hu
@@||kinesis.us-east-1.amazonaws.com
@@||kingsoft.com
@@||kinja-debug.firebaseio.com
@@||kinja.com
@@||kir.hu
@@||kir2szny.kir.hu
@@||klik035170001.e-kreta.hu
@@||klikbca.com
@@||kmart.com
@@||kolcsey.eu
@@||kopimi.com
@@||kopp-report.de
@@||kpstaticbj.wx.ckjr001.com
@@||kulturstudio.info
@@||kulturstudio.wordpress.com
@@||kundencenter.telekom.de
@@||kv701-prod.do.dsp.mp.microsoft.com.edgekey.net
@@||kz.shinhanglobal.com
@@||l.betrad.com
@@||l.facebook.com
@@||l.qq.com
@@||lads.myspacecdn.com
@@||laineygossip.com
@@||lastpass.com
@@||lcdn-locator-usnkq.apple.com.akadns.net
@@||lcdn-locator.apple.com.akadns.net
@@||learn.elephantjournal.com
@@||leboutique.com
@@||legal.medium.com
@@||lego.com
@@||leomoney.com
@@||letsencrypt.org
@@||lh4.googleusercontent.com
@@||lh6.googleusercontent.com
@@||li.techrepublic.com
@@||license.hulu.com
@@||license.piriform.com
@@||licensebuttons.net
@@||licensedpackages.chocolatey.org
@@||licenses.adobe.com
@@||licenses.ashampoo.com
@@||licensing.mp.microsoft.com
@@||licensing.tableausoftware.com
@@||licensing.xboxlive.com
@@||licensing.xboxlive.com 
@@||lifehack.org
@@||lifehacker.com
@@||lifelock.com
@@||lihi.cc
@@||limited-prod.giphy.map.fastly.net
@@||link.theplatform.com
@@||linkedin.com
@@||links.iterable.com
@@||linksynergy.com
@@||linode.com
@@||linuxtracker.org
@@||liqpay.com
@@||lists.noads.online
@@||lithium.facebook.com
@@||live.adyen.com
@@||live.com
@@||live.github.com
@@||live.simcitybuildit.com
@@||livepassdl.conviva.com
@@||livere.com
@@||llb.li
@@||lm.facebook.com
@@||lm.licenses.adobe.com
@@||lmlicenses.wip4.adobe.com
@@||location-inference-westus.cloudapp.net
@@||location.services.mozilla.com
@@||log-upload-os.mihoyo.com
@@||log.mmstat.com
@@||logging.googleapis.com 
@@||loggly.com
@@||login.aliexpress.com
@@||login.cloudflarewarp.com
@@||login.hulu.com
@@||login.live.com
@@||login.microsoftonline.com
@@||login.microsoftonline.us
@@||login.msa.akadns6.net
@@||login.wikimedia.org
@@||login.windows.net
@@||login.yahoo.com
@@||logitech.com
@@||logrocket.com
@@||loki.network
@@||lookaside.facebook.com
@@||lotustalk.com
@@||lumion3d.com
@@||lumion3d.net
@@||lzo.com
@@||m-config.ndtv.com.edgekey.net
@@||m.1234567.com.cn
@@||m.bestofmedia.com
@@||m.cricbuzz.com
@@||m.digitaltrends.com
@@||m.facebookcom
@@||m.gizmodo.com
@@||m.hbo.com
@@||m.hotmail.com
@@||m.hotmail.com 
@@||m.hulu.com
@@||m.pcbeta.com
@@||m.qpic.cn
@@||m.techrepublic.com
@@||m.uczzd.cn
@@||m.weeklyad.target.com 
@@||ma.techrepublic.com
@@||mabanque.bnpparibas
@@||mabanqueprivee.bnpparibas
@@||mac.pcbeta.com
@@||maib.md
@@||mail-attachment.googleusercontent.com
@@||mail.google.com
@@||mail.hostmonster.com
@@||mail.hulu.com
@@||mail.yahoo.com
@@||mail01.tinyletterapp.com
@@||mailchimp.com
@@||malwareurls.joxeankoret.com
@@||mandrillapp.com
@@||manhuachi.com
@@||manifest.auditude.com
@@||manifest.googlevideo.com
@@||mapbox.com
@@||mapcam.info
@@||maps.google.com
@@||maps.google.com
@@||maps.googleapis.com
@@||maps.windows.com
@@||marcus.com
@@||market.spotify.com
@@||market.xiaomi.com
@@||mas-ext.amazon.com
@@||master-capital.org
@@||masterpass.com
@@||maxcdn.bootstrapcdn.com
@@||maxcdn.bootstrapcdn.com
@@||maxmind.com
@@||mazu.3g.qq.com
@@||mbd.baidu.com
@@||mboxedge22.tt.omtrdc.net
@@||mclients.googleapis.com
@@||mctcu.org
@@||mdap.alipay.com
@@||me-en.kaspersky.com
@@||me.kaspersky.com
@@||mebytmb.com
@@||media-ams3-1.cdn.whatsapp.net
@@||media-amt2-1.cdn.whatsapp.net
@@||media-arn2-1.cdn.whatsapp.net
@@||media-ber1-1.cdn.whatsapp.net
@@||media-bru2-1.cdn.whatsapp.net
@@||media-cdt1-1.cdn.whatsapp.net
@@||media-dfw5-1.cdn.whatsapp.net
@@||media-expl1.licdn.com
@@||media-frt3-1.cdn.whatsapp.net
@@||media-frt3-2.cdn.whatsapp.net
@@||media-frx5-1.cdn.whatsapp.net
@@||media-iad3-1.cdn.whatsapp.net
@@||media-lax3-1.cdn.whatsapp.net
@@||media-lax3-2.cdn.whatsapp.net
@@||media-lga3-1.cdn.whatsapp.net
@@||media-lhr3-1.cdn.whatsapp.net
@@||media-lht6-1.cdn.whatsapp.net
@@||media-mad1-1.cdn.whatsapp.net
@@||media-mia3-1.cdn.whatsapp.net
@@||media-mxp1-1.cdn.whatsapp.net
@@||media-ort2-1.cdn.whatsapp.net
@@||media-ort2-2.cdn.whatsapp.net
@@||media-otp1-1.cdn.whatsapp.net
@@||media-sea1-1.cdn.whatsapp.net
@@||media-sin6-1.cdn.whatsapp.net
@@||media-sjc3-1.cdn.whatsapp.net
@@||media-sof1-1.cdn.whatsapp.net
@@||media-vie1-1.cdn.whatsapp.net
@@||media-waw1-1.cdn.whatsapp.net
@@||media-yyz1-1-cdn.whatsapp.net
@@||media.arstechnica.com
@@||media.arstechnica.net
@@||media.discordapp.net
@@||media.fabj2-1.fna.whatsapp.net
@@||media.fada1-2.fna.whatsapp.net
@@||media.fads1-1.fna.whatsapp.net
@@||media.fbed1-2.fna.whatsapp.net
@@||media.fbel3-1.fna.whatsapp.net
@@||media.fcgh5-1.fna.whatsapp.net
@@||media.fcgk9-1.fna.whatsapp.net
@@||media.fdel1-1.fna.whatsapp.net
@@||media.fdel1-2.fna.whatsapp.net
@@||media.fdel1-3.fna.whatsapp.net
@@||media.fdel1-4.fna.whatsapp.net
@@||media.fdel11-1.fna.whatsapp.net
@@||media.fdel13-1.fna.whatsapp.net
@@||media.fdel27-1.fna.whatsapp.net
@@||media.fdel3-1.fna.whatsapp.net
@@||media.feoh3-1.fna.whatsapp.net
@@||media.fevn1-1.fna.whatsapp.net
@@||media.ffjr1-1.fna.whatsapp.net
@@||media.ffjr1-3.fna.whatsapp.net
@@||media.fgye1-1.fna.whatsapp.net
@@||media.fhel2-1.fna.whatsapp.net
@@||media.fhel3-1.fna.whatsapp.net
@@||media.fisu5-1.fna.whatsapp.net
@@||media.flim6-1.fna.whatsapp.net
@@||media.flos2-1.fna.whatsapp.net
@@||media.fmnl10-1.fna.whatsapp.net
@@||media.fplu6-1.fna.whatsapp.net
@@||media.fprg2-1.fna.whatsapp.net
@@||media.frec2-1.fna.whatsapp.net
@@||media.frix1-1.fna.whatsapp.net
@@||media.frix4-1.fna.whatsapp.net
@@||media.fskg1-1.fna.whatsapp.net
@@||media.fssa13-1.fna.whatsapp.net
@@||media.fsst1-2.fna.whatsapp.net
@@||media.fsyq1-1.fna.whatsapp.net
@@||media.ftpe4-1.fna.whatsapp.net
@@||media.fykz1-1.fna.whatsapp.net
@@||media.fyxd2-1.fna.whatsapp.net
@@||media.fzty2-1.fna.whatsapp.net
@@||media.kaspersky.com
@@||media.licdn.com
@@||media.steampowered.com
@@||media.wired.com
@@||media4.steampowered.com
@@||mediafire.com
@@||mediafire.com
@@||mediation.adnxs.com
@@||mediserv.info
@@||medium.com
@@||medium.freecodecamp.org
@@||meetu.ps
@@||meetup.com
@@||mega.co.nz
@@||mega.nz
@@||mem.gfx.ms
@@||memberdirect.net
@@||members.medium.com
@@||mercantilbanco.com
@@||merchantsecurity.enstage.com
@@||meshca.googleapis.com
@@||meshconfig.googleapis.com
@@||meshtelemetry.googleapis.com
@@||messaging.internetofthings.ibmcloud.com
@@||messenger.com
@@||meta-db-worker02.pop.ric.plex.bz
@@||meta.plex.bz
@@||meta.plex.tv
@@||meta.wikimedia.org
@@||metok-ccc.intl.xiaomi.com
@@||metok.sys.miui.com
@@||metrics.plex.tv
@@||metzler.com
@@||mi.com
@@||micardapi.micloud.xiaomi.net
@@||micb.md
@@||michael-mannheimer.net
@@||micloud.xiaomi.net
@@||microsoft.com
@@||microsoftonline.com
@@||microsoftwindowsupdate.net
@@||mil
@@||minergate.com
@@||minexmr.com
@@||minorshort.weixin.qq.com
@@||miro.medium.com
@@||mirror.cedia.org.ec
@@||mirror1.malwaredomains.com
@@||mis.migc.xiaomi.com
@@||mitfcu.org
@@||mitnykredit.dk
@@||mitpress.mit.edu
@@||mix.sina.com.cn
@@||mixnews.lv
@@||mkbnetbankar.hu
@@||ml.com
@@||mme.whatsapp.net
@@||mme6.whatsapp.net
@@||mmg-fna.whatsapp.net
@@||mmg.whatsapp.net
@@||mmi244.whatsapp.net
@@||mmi269.whatsapp.net
@@||mmi479.whatsapp.net
@@||mmi483.whatsapp.net
@@||mmi651.whatsapp.net
@@||mmi701.whatsapp.net
@@||mmi731.whatsapp.net
@@||mms.whatsapp.net
@@||mmstat.com
@@||mobile-ap.spotify.com
@@||mobile.beta.facebook.com
@@||mobile.facebook.com
@@||mobile.kaspersky.com
@@||mobilecns.alipay.com
@@||mobilecodec.alipay.com
@@||mobilegw.alipay.cn
@@||mobilegw.alipay.com
@@||mobilelog.kugou.com
@@||mobilenetworkscoring-pa.googleapis.com
@@||moddb.com
@@||mohela.com
@@||money.idram.am
@@||money.yandex.ru
@@||monitoring.googleapis.com
@@||monzo.com
@@||movies.ndtv.com
@@||mozanaplo.hu
@@||mozilla.com
@@||mozilla.net
@@||mozilla.org
@@||mp.huangye.miui.com
@@||mp.twitch.tv
@@||mpsnare.iesnare.com
@@||mqtt-mini.facebook.com
@@||mqtt.c10r.facebook.com
@@||mqtt.pushy.me
@@||mscomajax.vo.msecnd.net
@@||msedge.net
@@||msftconnecttest.com
@@||msftncsi.com
@@||msg.video.qiyi.com
@@||msg2.client.xunlei.com
@@||msh.amazon.com
@@||msn.com
@@||mtochka.com
@@||multcloud.com
@@||music.samsung.com
@@||mva.microsoft.com
@@||my.aliexpress.com
@@||my.kaspersky.com
@@||my.plexapp.com
@@||myaccount.payoneer.com
@@||mybrdnet.ro
@@||mybsn.com.my
@@||myfedloan.org
@@||myfox8.com
@@||mygw.alipay.com
@@||mymerrill.com
@@||mysql.com
@@||myvoba.com
@@||mzstatic.com
@@||n26.com
@@||na1r.services.adobe.com
@@||na2m-pr.licenses.adobe.com
@@||na4r.services.adobe.com
@@||na61-na62.wagbridge.alibaba.tanx.com
@@||nahnoji.cz
@@||naifei.shop
@@||namecheap.com
@@||nanopool.org 
@@||nationalgeographic.com
@@||nationwide.co.u
@@||navyfederal.org
@@||ndtv.com
@@||neatocloud.com
@@||nest.com
@@||net.pnb.com
@@||netatmo.com
@@||netatmo.net
@@||netbank.erstebank.hu
@@||netbank.kdb.hu
@@||netbank.takarek.hu
@@||netdna.bootstrapcdn.com
@@||neteller.com
@@||netflix.com
@@||netpnb.com
@@||netteller.com
@@||new.permatanet.com
@@||newegg.com
@@||news-front.info
@@||news.ycombinator.com
@@||newsletters.nationalgeographic.com
@@||newvelocity.ocbcnisp.com
@@||newvirus.kaspersky.com
@@||nexus.dropcam.com 
@@||nexus.ensighten.com
@@||nexusmods.com
@@||ngfts.lge.com
@@||nginx.org
@@||nike.com
@@||nine.plugins.plexapp.com
@@||niuza.com
@@||nls.techrepublic.com
@@||nmcheck.gnome.org
@@||no-cache.hubspot.com
@@||no-ip.com
@@||noch.info
@@||node.plexapp.com
@@||nordea.com
@@||notabug.org
@@||noteworthy.medium.com
@@||notifications.google.com
@@||notifications.google.com
@@||notify.xboxlive.com
@@||notify.xboxlive.com 
@@||now.sh
@@||npd-mv.de
@@||npmjs.com
@@||npr-news.streaming.adswizz.com
@@||ns1.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||nsw.gov.au
@@||ntp.msn.com
@@||nvidia.com
@@||nwolb.com
@@||nykredit.dk
@@||o.aolcdn.com
@@||o.data.mistat.xiaomi.com 
@@||o1.email.medium.com
@@||o1.email.plex.tv 
@@||o2.email.medium.com
@@||o2.sg0.plex.tv 
@@||o2o.api.xiaomi.com
@@||o365diagtelemetry.trafficmanager.net
@@||ocsp.apple.com
@@||ocsp.comodoca.com
@@||ocsp.comodoca4.com
@@||ocsp.digicert.com
@@||ocsp.globalsign.com
@@||ocsp.godaddy.com
@@||ocsp.int-x1.letsencrypt.org
@@||ocsp.int-x2.letsencrypt.org
@@||ocsp.int-x3.letsencrypt.org
@@||ocsp.int-x3.letsencrypt.org.edgesuite.net
@@||ocsp.int-x4.letsencrypt.org
@@||ocsp.pki.goog
@@||ocsp.rootg2.amazontrust.com
@@||ocsp.sca1b.amazontrust.com
@@||ocsp.sectigo.com
@@||ocsp.ssl.com
@@||ocsp.usertrust.com
@@||ocsp.verisign.com
@@||ocsp2.apple.com
@@||oculus4395-us1.dropcam.com
@@||oddo-bhf.com
@@||offcatedge.azureedge.net
@@||office.com
@@||office.net
@@||office365.com
@@||officeclient.microsoft.com
@@||ogs.google.com
@@||ojrq.net
@@||ok.webhop.net
@@||oktatas.hu
@@||ola.com
@@||olx.in
@@||om.cbsi.com
@@||oms.symantec.com
@@||oneaccount.com
@@||oneclient.sfx.ms
@@||onedrive.live.com
@@||onenetworkdirect.net
@@||onesignal.com
@@||online.baltinvest.com
@@||online.bancamiga.com
@@||online.citadele.lv
@@||online.citi.com
@@||online.citi.eu
@@||online.ocbcnisp.com
@@||online.standardlife.com
@@||online.woodforest.com
@@||onlinecourses.nptel.ac.in
@@||onsite2.researchintel.com
@@||oo-software.com
@@||op-cdn.net
@@||open.spotify.com
@@||openapi.samsung.com
@@||opensubtitles.org
@@||opera-mini.net
@@||opera-proxy.net
@@||opera.software 
@@||oracle.com
@@||orbit.jd.com
@@||origincache-atn.fbcdn.net
@@||oschad24.com
@@||ota-downloads.nvidia.com
@@||otpbankdirekt.hu
@@||outlook.com
@@||outlook.com
@@||outlook.live.com
@@||outlook.office365.com
@@||outlook.office365.com 
@@||outlookdiagnostics.azureedge.net
@@||ow.ly
@@||ozone.10jqka.com.cn
@@||p.jwpcdn.com
@@||pacaio.match.qq.com
@@||package.chocolatey.org
@@||packages.chocolatey.org
@@||padlet.com
@@||pagead2.googlesyndication.com
@@||palmettohealthcu.org
@@||partner.microsoft.com
@@||pass.1688.com
@@||passport.alipay.com
@@||passport.baidu.com
@@||password.kaspersky.com
@@||pastebin.com
@@||pastebin.com
@@||paypal.com
@@||paypal.com
@@||paypal.de
@@||paypalobjects.com
@@||paytm.com
@@||pbbdirekt.com
@@||pbs.twimg.com
@@||pc.xunlei.com
@@||pcbac.com
@@||pcbeta.com
@@||pdc.micloud.xiaomi.net
@@||pdst.fm
@@||penfed.org
@@||people-pa.googleapis.com
@@||perfops.net
@@||personalweb.alipay.com
@@||pgi.billdesk.com
@@||pgl.yoyo.org
@@||phishing.mailscanner.info
@@||phonecallapi.micloud.xiaomi.net
@@||photos-ugc.l.googleusercontent.com
@@||photos.googleapis.com
@@||php.net
@@||phs.tanx.com
@@||pi-hole.net
@@||pi.hole
@@||pib.uobthailand.com
@@||pictet.com
@@||pimg1.126.net
@@||ping.taplytics.com
@@||pings.conviva.com
@@||pinpoint.us-east-1.amazonaws.com
@@||pinterest.com
@@||pixel.nymag.com
@@||pjatr.com
@@||pjtra.com
@@||placehold.it
@@||plategka.com
@@||platform.sharethis.com
@@||play.app.goo.gl
@@||play.google.com
@@||play.googleapis.com
@@||play.hulu.com
@@||playbooks-pa.googleapis.com
@@||player.hulu.com
@@||players.brightcove.com
@@||players.brightcove.net
@@||players.pluto.tv
@@||playerstatic.entropymedia.com
@@||playstation.com
@@||playstation.net
@@||plex.tv
@@||plimus.com
@@||pluralsight.com
@@||plus.google.com
@@||plus.google.com
@@||plus.l.google.com
@@||pmdssl.flixkart.com.edgekey.net
@@||pnc.com
@@||pntra.com
@@||pntrac.com
@@||pntrack.com
@@||pogo.hulu.com
@@||politikstube.com
@@||politikversagen.net
@@||poloniex.com
@@||pool-de.supportxmr.com
@@||pool.supportxmr.com
@@||popcrush.com
@@||pornhub.com
@@||pornhub.com
@@||pornhubpremium.com
@@||pornone.com
@@||porntrex.com
@@||portal.aareal.com
@@||portal.citidirect.com
@@||portal.client.xunlei.com
@@||portal.nefteprom.com
@@||portaldepagosmercantil.com
@@||pp.ua
@@||pp.userapi.com
@@||pps.fuib.com
@@||pps.whatsapp.net
@@||ppt.cc
@@||ppurifier.game.xiaomi.com
@@||pr0gramm.com
@@||practivate.adobe.com
@@||pressefreiheit24.wordpress.com
@@||preview-secure-xbox.com
@@||prf.hn
@@||pricelist.skype.com
@@||pricelist.skype.com 
@@||printfriendly.com
@@||priovtb.com
@@||privacy-policy.truste.com
@@||privateinternetaccess.com
@@||prod.cloud.rockstargames.com
@@||prod.disqus.map.fastlylb.net
@@||products.office.com
@@||products.office.com 
@@||profile.target.com
@@||profit.ndtv.com
@@||promo.kaspersky.com
@@||promotion.aliexpress.com
@@||promotion.aliyun.com
@@||promotions.newegg.com
@@||proofpoint.com
@@||protonmail.com
@@||protonmail.uservoice.com
@@||proxy.novafusion.ea.com
@@||proxy.plex.bz
@@||proxy.plex.tv
@@||proxy02.pop.ord.plex.bz
@@||publicsuffix.org
@@||publishers.medium.com
@@||pubsub.googleapis.com
@@||pubsub.plex.bz
@@||pubsub.plex.tv
@@||puds.ucweb.com
@@||pull.ticktick.com
@@||purch.com
@@||push.chocolatey.org
@@||push.services.mozilla.com
@@||push2.eastmoney.com
@@||pushbullet.com
@@||pusher.com
@@||pv.sohu.com
@@||px.spiceworks.com
@@||q.stripe.com
@@||q13fox.com
@@||qa.sockets.stackexchange.com
@@||qantasmoney.com
@@||qihucdn.com
@@||qiwi.com
@@||qksrv.net
@@||qme.mydns.jp
@@||qualtrics.com
@@||query.prod.cms.rt.microsoft.com
@@||quora.com
@@||qweb.quercia.com
@@||r.sg.sec.miui.com
@@||r.us-east-1.awstrack.me
@@||r5---sn-vgqs7ney.googlevideo.com
@@||raiffeisen.hu
@@||rambler.ru
@@||ramp.purch.com
@@||ransomwaretracker.abuse.ch
@@||rapefugees.net
@@||rapidgator.net
@@||rapidshare.com
@@||rarbg.to
@@||rarbg.to
@@||rarbg2019.org
@@||rarbg2020.org
@@||rarbg2021.org
@@||rarbgaccess.org
@@||rarbgmirror.com
@@||rarbgmirror.org
@@||rarbgmirrored.org
@@||rarbgp2p.org
@@||rarbgproxied.org
@@||rarbgproxy.org
@@||rarbgprx.org
@@||rarbgto.org
@@||rarbgway.org
@@||raw.github.com
@@||raw.githubusercontent.com
@@||rawgit.com
@@||rawhttp.cloudflareworkers.com
@@||redcross.org
@@||reddestdream.github.io
@@||reddit.com
@@||redirect.kaspersky.com
@@||redirect.viglink.com
@@||redirectingat.com
@@||redirector.googlevideo.com
@@||redirector.gvt1.com
@@||redirector.gvt1.com
@@||redsky.target.com
@@||redwoodcu.org
@@||referrer.disqus.com
@@||release.theplatform.com
@@||reminders-pa.googleapis.com
@@||res.cloudinary.com
@@||res.cloudinary.com 
@@||resolver.gslb.mi-idc.com
@@||resolver.msg.global.xiaomi.net 
@@||resolver.msg.xiaomi.ne
@@||resolver.msg.xiaomi.net
@@||restapi.amap.com
@@||retail.santander.co.uk
@@||retcode.taobao.com
@@||reviews.kaspersky.com
@@||rfcu.com
@@||rg3.github.io
@@||road.adblock.ro
@@||robinhood.com
@@||roboform.com
@@||roosterteeth.com
@@||rover.ebay.com
@@||rptrcks.walmart.com
@@||rs6.net
@@||rt.com
@@||rt.imgur.com
@@||rukminim1.flixcart.com
@@||rupload.facebook.com
@@||s-msft.com
@@||s-static.ak.facebook.com
@@||s.click.taobao.com
@@||s.gateway.messenger.live.com
@@||s.gateway.messenger.live.com 
@@||s.gravatar.com
@@||s.marketwatch.com
@@||s.reddit.com
@@||s.shopify.com
@@||s.w-x.co
@@||s.w.org
@@||s.yimg.com
@@||s.youtube.com
@@||s.ytimg.com
@@||s.zkcdn.net
@@||s.zkcdn.net 
@@||s0-san.cloudinary.com.edgekey.net
@@||s0.2mdn.net
@@||s0.wp.com
@@||s1.symcb.com
@@||s1.wp.com
@@||s2.symcb.com
@@||s2.wp.com
@@||s2b.standardchartered.com
@@||s2k7tnzlhrpw.statuspage.io
@@||s3-1.amazonaws.com
@@||s3-ap-southeast-1.amazonaws.com
@@||s3-eu-west-1.amazonaws.com
@@||s3-us-west-2.amazonaws.com
@@||s3.amazonaws.com
@@||s3.ap-northeast-2.amazonaws.com
@@||s3.ap-south-1.amazonaws.com
@@||s3.symcb.com
@@||s334284386.t.eloqua.com
@@||s4.symcb.com
@@||s5.symcb.com
@@||sa.symcb.com
@@||sa.symcb.com 
@@||safe.txmblr.com
@@||safebrowsing.g.aaplimg.com
@@||safebrowsing.google.com
@@||safebrowsing.googleapis.com
@@||saferpay.com
@@||sailthru.com
@@||salesforce.com
@@||sams.nikonimaging.com
@@||samsung.com
@@||santander.com.co
@@||sas.ooyala.com
@@||sascdn.com
@@||satterly.neocities.org
@@||sb-ssl.google.com
@@||sb.scorecardresearch.com 
@@||sbi.co.in
@@||sbi.com
@@||sbiepay.com
@@||scan.kaspersky.com
@@||scb.co.th
@@||scbeasy.com
@@||schluesselkindblog.com
@@||schwab.com
@@||scontent-lhr3-1.xx.fbcdn.net
@@||scontent-nrt1-1.xx.fbcdn.net
@@||scontent-ort2-2.xx.fbcdn.net
@@||scontent.cdninstagram.com
@@||scontent.xx.fbcdn.net
@@||scontent.xx.fbcdn.net 
@@||scribol.com
@@||script.google.com
@@||script.google.com
@@||script.googleapis.com
@@||seal.verisign.com
@@||search.video.iqiyi.com
@@||sec-tunnel.com
@@||sec.resource.xiaomi.net
@@||secure-media1.hotstarext.com
@@||secure.aadcdn.microsoftonline-p.com
@@||secure.acquiropay.com
@@||secure.avangate.com
@@||secure.bnpparibas.net
@@||secure.booking.com
@@||secure.brightcove.com
@@||secure.commercegate.com
@@||secure.dshield.org
@@||secure.ecopayz.com
@@||secure.gate2shop.com
@@||secure.gravatar.com
@@||secure.hulu.com
@@||secure.ipsp.com
@@||secure.meetup.com
@@||secure.netflix.com 
@@||secure.ogone.com
@@||secure.okpay.com
@@||secure.payler.com
@@||secure.payu.com
@@||secure.payza.com
@@||secure.payza.eu
@@||secure.platononline.com
@@||secure.surveymonkey.com
@@||secure.techrepublic.com
@@||secure4.segpay.com
@@||secure5.arcot.com
@@||secureacceptance.cybersource.com
@@||securesafe.com
@@||secureshop.firstdata.lv
@@||securetoken.googleapis.com
@@||see.valimail.com
@@||seed*.debrid.link
@@||seedr.cc
@@||segment.com
@@||selenium-release.storage.googleapis.com
@@||sendgrid.net
@@||seriouslyomg.com
@@||serve.adtrackers.net
@@||serverfault.com
@@||service.fuib.com
@@||service.weather.microsoft.com
@@||services.addons.mozilla.org
@@||services.medium.com
@@||services.sonarr.tv
@@||serviceusage.googleapis.com 
@@||settings-win.data.microsoft.com
@@||settings.crisp.chat
@@||setup.airtelbroadband.in
@@||sf1-ttcdn-tos.pstatp.com
@@||sf3-ttcdn-tos.pstatp.com
@@||sf6-ttcdn-tos.pstatp.com
@@||sfsapi.micloud.xiaomi.net
@@||sgpac.account.xiaomi.com
@@||sh.docs.dingtalk.com
@@||sh.wagbridge.taobao.com.gds.alibabadns.com
@@||share.dmca.gripe
@@||shareaholic.com
@@||sharepoint.com
@@||shavar.services.mozilla.com
@@||sheets.googleapis.com
@@||shifen.com
@@||shop.lego.com
@@||shop.lego.com
@@||shopify.com
@@||shouji.360.cn
@@||shuc-android.ksord.com
@@||signal-sdk-service-production.ap-south-1.elasticbeanstalk.com
@@||signin.ebay.co.uk
@@||signin.ebay.com
@@||signup.hulu.com
@@||silo.pluto.tv
@@||siloh.pluto.tv
@@||simage.gshifen.com
@@||sinopac.com
@@||sirius.mwbsys.com
@@||sitecheck1.opera.com
@@||sitecheck2.opera.com
@@||sitecheck3.opera.com
@@||sitecheck4.opera.com
@@||sitecheck5.opera.com
@@||sitecheck6.opera.com
@@||sitecheck7.opera.com
@@||sitepoint.com
@@||sites.google.com
@@||sj.uukanshu.com
@@||skyhook.sonarr.tv
@@||skype.com
@@||slack.com
@@||slashdot.org
@@||sls.update.microsoft.com
@@||sls.update.microsoft.com.akadns.net
@@||slsp.sk
@@||smallbusiness.chron.com
@@||smallfiles.client.xunlei.com
@@||smartlock.google.com
@@||smashingmagazine.com
@@||smokingwheels.github.io
@@||smtp.mail.yahoo.com
@@||snapdeal.com
@@||snaptu-mini.c10r.facebook.com
@@||snaptu-mini.facebook.com
@@||snippets.cdn.mozilla.net
@@||societegenerale.com
@@||sogoucdn.com
@@||solicitudestarjetas.banesco.net
@@||someonewhocares.org
@@||sony.co.uk
@@||sony.com
@@||sony.jp
@@||sony.net
@@||sophos.com
@@||sorexpay.com
@@||soundcloud.com
@@||sourceforge.net
@@||sourl.cn
@@||sp0.baidu.com
@@||sp1.baidu.com
@@||sp2.baidu.com
@@||space.com
@@||spaceflightnow.com
@@||sparta.qb.mig.tencent-cloud.net
@@||spclient.wg.spotify.com
@@||speedport.ip
@@||speedtest.net
@@||splashtop.com
@@||sportcompactwarehouse.com
@@||spotify.com
@@||spotify.com
@@||spreadsheets.google.com
@@||spreadsheets.google.com
@@||sputniknews.com
@@||sqimg.qq.com
@@||squidblacklist.org
@@||ss.cnnic.cn
@@||ss.phncdn.com
@@||ss0.baidu.com
@@||ss1.baidu.com
@@||ss2.baidu.com
@@||ss3.baidu.com
@@||ssh.cloud.google.com
@@||ssl.bblck.me
@@||ssl.google-analytics.com
@@||ssl.gstatic.com
@@||ssl.p.jwpcdn.com
@@||sslbl.abuse.ch
@@||sslshare.gshifen.com
@@||stackdriver.googleapis.com
@@||stackexchange.com
@@||stackexchange.com
@@||stackoverflow.com
@@||stackoverflow.com
@@||staging.plex.tv
@@||standardnotes.org
@@||stanev.org
@@||star.c10r.facebook.com
@@||start2pay.com
@@||startmail.com
@@||stat.10jqka.com.cn
@@||stat.download.xunlei.com
@@||statcounter.com
@@||statebankrewardz.com
@@||static*.behindthevoiceactors.com
@@||static*.cdn.ubi.com
@@||static-asm.secure.skypeassets.com
@@||static-assets-prod.unrealengine.com
@@||static-cdn.jtvnw.net
@@||static-pepper.dealabs.com
@@||static-xl9-ssl.xunlei.com
@@||static.127777.com
@@||static.3001.net
@@||static.ada.support
@@||static.ak.connect.facebook.com
@@||static.appsumo.com
@@||static.binglee.com.au
@@||static.chemistwarehouse.com.au
@@||static.coinbase.com
@@||static.cyberdrop.me
@@||static.dingtalk.com
@@||static.hubspot.com
@@||static.kickstarter.com
@@||static.kickstarter.com
@@||static.kogan.com
@@||static.licdn.com
@@||static.medium.com
@@||static.networkedblogs.com
@@||static.pcgamingwiki.com
@@||static.siteheart.com
@@||static.template.pcbeta.com
@@||static.tianya.cn
@@||static.tianyaui.com
@@||static.twitchcdn.net
@@||static.whatsapp.net
@@||static.wired.com
@@||static.wixstatic.com
@@||static.ws.126.net
@@||static.xx.fbcdn.net
@@||static1.squarespace.com
@@||static2cdn.hubspot.com
@@||statics.cdntrex.com
@@||statisztika.kir.hu
@@||stats.gc.apple.com
@@||stats.nba.com
@@||stats.pusher.com
@@||stats.ssa.gov
@@||stats.streamelements.com
@@||stats.t-online.de
@@||statsfe2.update.microsoft.com.akadns.net
@@||status.coinbase.com
@@||status.plex.tv
@@||statusapi.micloud.xiaomi.net
@@||statuspage.io
@@||stdl.qq.com
@@||steamcommunity.com
@@||steamcommunity.com
@@||stickypassword.com
@@||stitcher.pluto.tv
@@||storage.cloud.google.com
@@||storage.googleapis.com
@@||storage.live.com
@@||storage.mds.yandex.net
@@||store-images.microsoft.com
@@||store-images.s-microsoft.com
@@||store-images.s-microsoft.com
@@||store.cloudflare.steamstatic.com
@@||store.kaspersky.com
@@||store.steampowered.com
@@||storecatalogrevocation.storequality.microsoft.com
@@||storeedgefd.dsx.mp.microsoft.com
@@||stripe.com
@@||subscribe.wired.com
@@||subscription.iqiyi.com
@@||subscriptions.pstmrk.it
@@||sugar.zhihu.com
@@||suggestqueries.google.com
@@||suo.im
@@||support.coinbase.com
@@||support.kaspersky.com
@@||support.microsoft.com
@@||support2.kaspersky.com
@@||supportxmr.com
@@||surge.sh
@@||survey.forseeresults.com
@@||surveymonkey.com
@@||surveys.twilio.com
@@||swcdn.apple.com
@@||swcdn.apple.com.akadns.net
@@||swcdn.g.aaplimg.com
@@||syndication.twimg.com
@@||synology.com
@@||sysctl.org
@@||t.co
@@||t.dripemail2.com
@@||t.paypal.com
@@||t.purch.com
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||t1.58cdn.com.cn
@@||t1.baidu.com
@@||t1.g.mi.com
@@||t10.baidu.com
@@||t11.baidu.com
@@||t12.baidu.com
@@||t2.58cdn.com.cn
@@||t2.baidu.com
@@||t3.58cdn.com.cn
@@||t3.baidu.com
@@||t4.baidu.com
@@||t5.baidu.com
@@||t6.baidu.com
@@||t7.baidu.com
@@||t8.baidu.com
@@||t9.baidu.com
@@||tag.aticdn.net
@@||tags.tiqcdn.com
@@||tagtic.cn
@@||talk.google.com
@@||talk.l.google.com
@@||talkbusiness.net
@@||tanx.com
@@||target.com
@@||target.com.au
@@||target.com
@@||target.georiot.com
@@||tatacliq.com
@@||tawk.to
@@||tbskip.taobao.com
@@||tce.alicdn.com
@@||td.com
@@||tdameritrade.com
@@||tdcanadatrust.com
@@||techradar.com
@@||techrepublic.com
@@||techsmith.com
@@||techtarget.com
@@||tedcdn.com
@@||telemetry.malwarebytes.com
@@||tempm.com
@@||terminal.accentpay.com
@@||text.getpocket.com
@@||textshot.medium.com
@@||tg1.premium.db4.wix.com
@@||tg1.premium.dc11.wix.com
@@||th.bibplus.uobgroup.com
@@||the.earth.li
@@||theandroidsoul.com
@@||theantisocialengineer.com
@@||thebudgetbabe.com
@@||theeuropean.de
@@||theguardian.com
@@||theinstapay.com
@@||themoviedb.com
@@||thetvdb.com
@@||theverge.com
@@||thewindowsclub.com
@@||thewindowsclub.com
@@||thirdqq.qlogo.cn
@@||threatcrowd.org
@@||threats.kaspersky.com
@@||tiaa.org
@@||tile-service.weather.microsoft.com
@@||tiles.mapbox.com
@@||time.android.com
@@||time.com
@@||time.nist.gov
@@||time.samsungcloudsolution.com
@@||time.windows.com
@@||tiny.cc
@@||tinyurl.com
@@||tisco.co.th
@@||tiscoasset.com
@@||title.auth.xboxlive.com
@@||title.auth.xboxlive.com 
@@||title.mgt.xboxlive.com
@@||title.mgt.xboxlive.com 
@@||tld-list.com
@@||tlu.dl.delivery.mp.microsoft.com
@@||tms.airtelbroadband.in
@@||todo-ta-g7g.amazon.com
@@||tofukko.r.ribbon.to
@@||token.safebrowsing.apple
@@||token.services.mozilla.com
@@||tomshardware.com
@@||tools.l.google.com
@@||tools.pingdom.com
@@||top.baidu.com
@@||toptenreviews.com
@@||toreedgefd.dsx.mp.microsoft.com
@@||torlock.com
@@||tr4.cbsistatic.com
@@||track.customer.io
@@||track.spiceworks.com
@@||tracking.epicgames.com
@@||traffic.alexa.com
@@||traffic.libsyn.com
@@||trafficrouter.io
@@||trak.in
@@||transaccionesbancolombia.com
@@||translate.google.com
@@||translate.googleapis.com
@@||transunion.com
@@||trial.api.huangye.miui.com
@@||trib.al
@@||triolan.name
@@||triplebyte.com
@@||trueidentity.com
@@||truste.com
@@||trustedid.com
@@||truth24.net
@@||tsb.co.nz
@@||tsp.gov
@@||tvdb2.plex.tv
@@||tvthemes.plexapp.com
@@||tvthemes.plexapp.com.cdn.cloudflare.net
@@||tvzhe.com
@@||tw03a159.sandai.net
@@||twimg.com
@@||twitch.tv
@@||twitter.com
@@||u.huoying666.com
@@||ubs.com
@@||uc.pcbeta.com
@@||ucan.25pp.com
@@||ui.skype.akadns.net
@@||ui.skype.com
@@||ui.skype.com 
@@||uiccu.org
@@||ultraiso.net
@@||umdc.alipay.org
@@||umiwi.com
@@||unagi-na.amazon.com
@@||unbouncepages.com
@@||underarmour.scene7.com
@@||unix.com
@@||unpkg.com
@@||unsplash.com
@@||unzensuriert.de
@@||uob.co.th
@@||uob.sc.omtrdc.net
@@||upd.faronicslabs.com
@@||update.avlyun.sec.miui.com
@@||update.code.visualstudio.com
@@||update.intl.miui.com
@@||update.miui.com
@@||update.utorrent.com
@@||updates-http.cdn-apple.com
@@||updates.push.services.mozilla.com
@@||upgrade.scdn.com
@@||upgrade.xl9.xunlei.com
@@||upload.cc
@@||upload.facebook.com
@@||upromise.com
@@||uptobox.com
@@||urs.techrepublic.com
@@||us-aebridge.aliexpress.com.gds.alibabadns.com
@@||us-cert.gov
@@||us-ivt.np.community.playstation.net
@@||us-ntl.np.community.playstation.net
@@||us-prof.np.community.playstation.net
@@||us-push.np.communication.playstation.net
@@||us-tpy.np.community.playstation.net
@@||us.configsvc1.live.com.akadns.net
@@||us.hsbc.com
@@||us.lgtvsdp.com
@@||us.np.stun.playstation.net
@@||us1111.alicdn.com.edgekey.net
@@||usaa.com
@@||use.fontawesome.com
@@||use.typekit.com
@@||use.typekit.net
@@||user-images.githubusercontent.com
@@||useraction.zee5.com-v2.edgekey.net
@@||userapi.com
@@||userapi.zee5.com-v4.edgekey.net
@@||v.firebog.net
@@||v.shopify.com
@@||v.smtcdns.net
@@||v.whatsapp.net
@@||v10-win.vortex.data.microsoft.com.akadns.net
@@||v10.events.data.microsoft.com
@@||v10.vortex-win.data.microsoft.com 
@@||v20.events.data.microsoft.com
@@||v20.vortex-win.data.microsoft.com
@@||v4.download.windowsupdate.com
@@||valf.atm.cp31.ott.cibntv.net
@@||valimail.actonservice.com
@@||vanguard.com
@@||vanilla.futurecdn.net
@@||viarnd.112.2o7.net
@@||viber.com
@@||video-api.wsj.com
@@||video-stats.l.google.com
@@||video-stats.video.google.com
@@||video.google.com
@@||videos.vidible.tv
@@||videos.vidible.tv 
@@||vidible.tv
@@||vidtech.cbsinteractive.com
@@||viewer.content.glympse.com
@@||viglink.com
@@||vimeo.com
@@||virustotal.com
@@||visualstudio-devdiv-c2s.msedge.net
@@||visualstudio.com
@@||vk.com
@@||vl.api.np.km.playstation.net
@@||vmware.com
@@||vodafoneindia.tt.omtrdc.net
@@||voddownload.ndtv.com.edgekey.net
@@||vol.venezolano.com
@@||volksstimme.de
@@||vortex.accuweather.com
@@||vporn.com
@@||vystarcu.org
@@||w1.web.whatsapp.com
@@||w2.web.whatsapp.com
@@||w3.web.whatsapp.com
@@||w3schools.com
@@||w4.web.whatsapp.com
@@||w5.web.whatsapp.com
@@||w6.web.whatsapp.com
@@||w7.web.whatsapp.com
@@||w8.web.whatsapp.com
@@||wac.edgecastcdn.net
@@||wallet.advcash.com
@@||wallpaper.pandora.xiaomi.com
@@||wangbase.com
@@||wanproxy.127.net
@@||washingtonpost.com
@@||wayforpay.com
@@||wccftech.com
@@||wdcp.microsoft.com
@@||wdcpalt.microsoft.com
@@||wealthbar.com
@@||wealthsimple.com
@@||weather.com
@@||weatherapi.market.xiaomi.com
@@||web.archive.org
@@||web.bancadigitalbod.com
@@||web.beta.facebook.com
@@||web.facebook.com
@@||web.pcbeta.com
@@||web.whatsapp.com
@@||webapp.sebgroup.com
@@||webcache.googleusercontent.com
@@||webhook.logentries.com
@@||webhostingtalk.com
@@||webid2.gs.com
@@||weboffice-static.docs.dingtalk.com
@@||weeklyad.target.com
@@||weeklyad.target.com 
@@||weeklyad.target.com.edgesuite.net
@@||wellsfargo.com
@@||westpac.co.nz
@@||whatismyipaddress.com
@@||whitepapers.techrepublic.com
@@||whoami.akamai.net
@@||wideup.net
@@||widget-cdn.rpxnow.com
@@||widget.gleamjs.io
@@||widget.pushbullet.com
@@||widget.weibo.com
@@||widgets.twimg.com
@@||wifiapi.micloud.xiaomi.net
@@||wikihow.com
@@||wikimedia.org
@@||wikipedia.com
@@||wikipedia.org
@@||wildcard.weather.microsoft.com.edgekey.net
@@||win1710.ipv6.microsoft.com
@@||windowsupdate.com
@@||windowupdate.org
@@||winfuture.de
@@||winhelp2002.mvps.org
@@||wip3.adobe.com
@@||wire.com
@@||wired.com
@@||wisecleaner.com
@@||wl.jd.com
@@||wmtransfer.com
@@||woniu.com
@@||woodpecker.uc.cn
@@||woolworths.com.au
@@||wooppay.com
@@||wordpress.com
@@||wordpress.org
@@||world-gen.g.aaplimg.com
@@||wownero.herominers.com
@@||wp.com
@@||ws-eu.pusher.com
@@||ws-mt1.pusher.com
@@||ws-zeplin.pusher.com
@@||ws.audioscrobbler.com
@@||ws.coinbase.com
@@||ws.mmstat.com
@@||ws.pusherapp.com
@@||wsj.com
@@||wtradv.market.xiaomi.com
@@||wup.imtt.qq.com
@@||wwis-dubc1-vip60.adobe.com
@@||www-cdn.icloud.com.akadns.net
@@||www-cdn.whatsapp.net
@@||www-tc.pbs.org
@@||www.a.shifen.com
@@||www.about.medium.com
@@||www.actionnetwork.org
@@||www.afd.de
@@||www.algolia.com
@@||www.alluremedia.com
@@||www.angel.co
@@||www.anrdoezrs.net
@@||www.antonioli.eu
@@||www.aolcdn.com
@@||www.apex.techrepublic.com
@@||www.api.medium.com
@@||www.apple.com
@@||www.appleiphonecell.com
@@||www.appsumo.com
@@||www.askvg.com
@@||www.baidu.com
@@||www.betanews.com
@@||www.bing.com
@@||www.bit.ly
@@||www.bitsumactivationserver.com
@@||www.bleepingcomputer.com
@@||www.blog.medium.com
@@||www.blog.techrepublic.com
@@||www.blogs.techrepublic.com
@@||www.brands.medium.com
@@||www.brightcove.com
@@||www.bt.com
@@||www.bugsnag.com
@@||www.buymeacoffee.com
@@||www.bwp.techrepublic.com
@@||www.cbs.com
@@||www.ccleaner.com
@@||www.cdn-audio-1.medium.com
@@||www.cdn-images-1.medium.com
@@||www.cdn-images-2.medium.com
@@||www.cdn-origin01.techrepublic.com
@@||www.cdn-static-1.medium.com
@@||www.cdn.chocolatey.org
@@||www.cdn.medium.com
@@||www.cdn.w3schools.com
@@||www.channel9.msdn.com
@@||www.chocolatey.org
@@||www.chromestatus.com
@@||www.cloudflare.com
@@||www.cms.techrepublic.com
@@||www.cnn.com
@@||www.cnnic.cn
@@||www.cnnic.net
@@||www.cnnic.net.cn
@@||www.codepen.io
@@||www.coinbase.com
@@||www.collateral.medium.com
@@||www.consent.truste.com
@@||www.contra-magazin.com
@@||www.crunchbase.com
@@||www.csp.medium.com
@@||www.ct.techrepublic.com
@@||www.dbs.com
@@||www.denken-macht-frei.info
@@||www.developers.medium.com
@@||www.digitaltrends.com
@@||www.dortmundecho.org
@@||www.downloads.techrepublic.com
@@||www.dshield.org
@@||www.dw.techrepublic.com
@@||www.eff.org
@@||www.elephantjournal.com
@@||www.emjcd.com
@@||www.en.w3schools.com
@@||www.enews.techrepublic.com
@@||www.epochtimes.de
@@||www.everydayhealth.com
@@||www.example.com
@@||www.expressvpn.com
@@||www.feedly.com
@@||www.flipkart.com
@@||www.forms.gle
@@||www.freiezeiten.net
@@||www.ftp.chocolatey.org
@@||www.gizbot.com
@@||www.gizmodo.com
@@||www.glb.paypal.com
@@||www.glyph.medium.com
@@||www.go.microsoft.com
@@||www.godaddy.com
@@||www.goodreads.com
@@||www.google-analytics.com
@@||www.google.com
@@||www.googleadservices.com
@@||www.googleapis.com
@@||www.gstatic.com
@@||www.help.medium.com
@@||www.home.bt.com
@@||www.hosts-file.net
@@||www.hostsfile.org
@@||www.howtogeek.com
@@||www.hubspot.com
@@||www.i1.social.s-msft.com
@@||www.icanhazip.com
@@||www.icloud.com
@@||www.icloud.com.edgekey.net
@@||www.inc.com
@@||www.inputdirector.com
@@||www.intel.com
@@||www.ipify.org
@@||www.ipinfo.io
@@||www.itpapers.techrepublic.com
@@||www.jabcreations.com
@@||www.japan.techrepublic.com
@@||www.jobs.medium.com
@@||www.joewein.net
@@||www.join.slack.com
@@||www.journalistenwatch.com
@@||www.kanjiantu.com
@@||www.kcsoftwares.com
@@||www.kickstarter.com
@@||www.kopimi.com
@@||www.legal.medium.com
@@||www.li.techrepublic.com
@@||www.licensedpackages.chocolatey.org
@@||www.lightinthebox.com
@@||www.linkedin.com
@@||www.loggly.com
@@||www.login.wikimedia.org
@@||www.luckyorange.com
@@||www.m.techrepublic.com
@@||www.ma.techrepublic.com
@@||www.malekal.com
@@||www.malwaredomainlist.com
@@||www.mediafire.com
@@||www.medium.com
@@||www.meetu.ps
@@||www.meetup.com
@@||www.members.medium.com
@@||www.mercadolivre.com.br
@@||www.messenger.com
@@||www.mi.com
@@||www.miaminewtimes.com
@@||www.microsoft.com
@@||www.msftconnecttest.com
@@||www.msftncsi.com
@@||www.msftncsi.com 
@@||www.msn.com
@@||www.mystart.com
@@||www.namecheap.com
@@||www.nationalgeographic.com
@@||www.niecko.pl
@@||www.nls.techrepublic.com
@@||www.no-ip.com
@@||www.noteworthy.medium.com
@@||www.npd-mv.de
@@||www.npmjs.com
@@||www.o.aolcdn.com
@@||www.o1.email.medium.com
@@||www.o2.email.medium.com
@@||www.ojrq.net
@@||www.ola.com
@@||www.olx.in
@@||www.package.chocolatey.org
@@||www.packages.chocolatey.org
@@||www.paperoak.com
@@||www.paypal.com
@@||www.paypal.com.edgekey.net
@@||www.pcbeta.com
@@||www.pinterest.com
@@||www.play.googleapis.com
@@||www.plex.tv
@@||www.pluralsight.com
@@||www.politikversagen.net
@@||www.pornhub.com
@@||www.preferences.truste.com
@@||www.publishers.medium.co
@@||www.publishers.medium.com
@@||www.push.chocolatey.org
@@||www.quora.com
@@||www.rapefugees.net
@@||www.redirectingat.com
@@||www.roadandtrack.com
@@||www.rt.com
@@||www.sa-blacklist.stearns.org
@@||www.safaribooksonline.com
@@||www.samsung.com
@@||www.sdad.guru
@@||www.secure.techrepublic.com
@@||www.services.medium.com
@@||www.sitepoint.com
@@||www.skimresources.com
@@||www.slack.com
@@||www.smashingmagazine.com
@@||www.snapdeal.com
@@||www.solaredge.com
@@||www.space.com
@@||www.spotify.com
@@||www.squaretrade.com
@@||www.squidblacklist.org
@@||www.statcounter.com
@@||www.statebankrewardz.com
@@||www.static.medium.com
@@||www.storage.googleapis.com
@@||www.supportxmr.com
@@||www.supportxmr.com.cdn.cloudflare.net
@@||www.tatacliq.com
@@||www.tatacliq.com.edgekey.net
@@||www.techradar.com
@@||www.techrepublic.com
@@||www.techtarget.com
@@||www.textshot.medium.com
@@||www.theandroidsoul.com
@@||www.theeuropean.de
@@||www.theguardian.com
@@||www.thewindowsclub.com
@@||www.threatcrowd.org
@@||www.toptenreviews.com
@@||www.tradetracker.net
@@||www.trak.in
@@||www.truth24.net
@@||www.unix.com
@@||www.unsplash.com
@@||www.unzensuriert.de
@@||www.urs.techrepublic.com
@@||www.us-cert.gov
@@||www.volksstimme.de
@@||www.w3school.com
@@||www.w3schools.com
@@||www.wangbase.com
@@||www.wccftech.com
@@||www.webhostingtalk.com
@@||www.whitepapers.techrepublic.com
@@||www.wired.com
@@||www.wshifen.com
@@||www.wsj.com
@@||www.wupload.com
@@||www.xboxlive.com
@@||www.xboxlive.com 
@@||www.yahoo.com
@@||www.youtube-nocookie.com
@@||www.zee5.com-v1.edgekey.net
@@||www17.wixdns.net
@@||www3.l.google.com
@@||wwwstatic.megaupload.com
@@||wx.qlogo.cn
@@||x.kinja-static.com
@@||xbox.com
@@||xbox.ipv6.microsoft.com 
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xboxexperiencesprod.experimentation.xboxlive.com 
@@||xboxlive.com
@@||xda-developers.com
@@||xfce.org
@@||xflight.xboxlive.com
@@||xflight.xboxlive.com 
@@||xkms.xboxlive.com
@@||xkms.xboxlive.com 
@@||xl7xml.client.xunlei.com
@@||xmpush.xiaomi.com
@@||xn--allestrungen-9ib.de
@@||xsts.auth.xboxlive.com
@@||xsts.auth.xboxlive.com 
@@||xueshu.baidu.com
@@||xvideos-cdn.com
@@||y0.cn
@@||yahoo.adnetasia.com
@@||yahoo.com
@@||yandex.ocsp-responder.com
@@||yerl.org 
@@||yimg.com
@@||ynuf.aliapp.org
@@||youtu.be
@@||youtube-dl.org
@@||youtube-dl.org
@@||youtube-nocookie.com
@@||youtube-ui.l.google.com
@@||youtube.com
@@||youtubei.googleapis.com
@@||yql.yahoo.com
@@||yt3.ggpht.com
@@||ytimg-edge-static.l.google.com
@@||ytstatic.l.google.com
@@||z-1.c10r.facebook.com
@@||z-m.c10r.facebook.com
@@||z-m.facebook.com
@@||z.cdn.turner.com
@@||z.tochka.com
@@||zaim.com
@@||zaloapp.com
@@||zam.zamimg.com
@@||zapier.com
@@||zcbprod.alipay.com
@@||zconfig.alibabausercontent.com
@@||zdbb.net
@@||zdnet.com
@@||zdnet1.cbsistatic.com
@@||zdnet2.cbsistatic.com
@@||zdnet3.cbsistatic.com
@@||zdnet4.cbsistatic.com
@@||zero.facebook.com
@@||zerohedge.com
@@||zeustracker.abuse.ch
@@||zht.alipay.com
@@||zhuti.xiaomi.com
@@||zimuku.la
@@||zmtcdn.edgekey.net
@@||zomato.com
@@||zomato.com.edgekey.net
@@||zoom.us
@@||meres.tehetsegkapu.hu
@@||tehetsegkapu.hu
